// Copyright (c) 2020, the Koka-Community authors. All rights reserved. 
// Use of this source code is governed by a
// MIT-style license that can be found in the LICENSE file.

// AUTO GENERATED FILE, DO NOT EDIT.
// 
// Generated by `ffigen`.

import std/cextern
import std/num/int32
import std/num/int64
import std/num/float64

extern import
  ../deps/llhttp/build/llhttp.h

pub extern external/llhttp_init(parser: intptr_t, type1: int32, settings: intptr_t): ()
  c inline "llhttp_init((llhttp_t*)#1, (int32_t)#2, (llhttp_settings_t*)#3)"

pub fun wrapper/llhttp_init(parser: owned-c<llhttp--internal-s-c>, type1: int32, settings: owned-c<llhttp-settings-s-c>): ()
  with koka-ptr <- parser.with-ptr
  with koka-ptr1 <- settings.with-ptr
  external/llhttp_init(koka-ptr, type1, koka-ptr1)

pub extern external/llhttp_alloc(type1: int32): intptr_t
  c inline "llhttp_alloc((int32_t)#1)"

pub fun wrapper/llhttp_alloc(type1: int32): owned-c<llhttp--internal-s-c>
  external/llhttp_alloc(type1).c-own

pub extern external/llhttp_free(parser: intptr_t): ()
  c inline "llhttp_free((llhttp_t*)#1)"

pub fun wrapper/llhttp_free(parser: owned-c<llhttp--internal-s-c>): ()
  with koka-ptr <- parser.with-ptr
  external/llhttp_free(koka-ptr)

pub extern external/llhttp_get_type(parser: intptr_t): int8
  c inline "llhttp_get_type((llhttp_t*)#1)"

pub fun wrapper/llhttp_get_type(parser: owned-c<llhttp--internal-s-c>): int
  with koka-ptr <- parser.with-ptr
  external/llhttp_get_type(koka-ptr).int

pub extern external/llhttp_get_http_major(parser: intptr_t): int8
  c inline "llhttp_get_http_major((llhttp_t*)#1)"

pub fun wrapper/llhttp_get_http_major(parser: owned-c<llhttp--internal-s-c>): int
  with koka-ptr <- parser.with-ptr
  external/llhttp_get_http_major(koka-ptr).int

pub extern external/llhttp_get_http_minor(parser: intptr_t): int8
  c inline "llhttp_get_http_minor((llhttp_t*)#1)"

pub fun wrapper/llhttp_get_http_minor(parser: owned-c<llhttp--internal-s-c>): int
  with koka-ptr <- parser.with-ptr
  external/llhttp_get_http_minor(koka-ptr).int

pub extern external/llhttp_get_method(parser: intptr_t): int8
  c inline "llhttp_get_method((llhttp_t*)#1)"

pub fun wrapper/llhttp_get_method(parser: owned-c<llhttp--internal-s-c>): int
  with koka-ptr <- parser.with-ptr
  external/llhttp_get_method(koka-ptr).int

pub extern external/llhttp_get_status_code(parser: intptr_t): int32
  c inline "llhttp_get_status_code((llhttp_t*)#1)"

pub fun wrapper/llhttp_get_status_code(parser: owned-c<llhttp--internal-s-c>): int
  with koka-ptr <- parser.with-ptr
  external/llhttp_get_status_code(koka-ptr).int

pub extern external/llhttp_get_upgrade(parser: intptr_t): int8
  c inline "llhttp_get_upgrade((llhttp_t*)#1)"

pub fun wrapper/llhttp_get_upgrade(parser: owned-c<llhttp--internal-s-c>): int
  with koka-ptr <- parser.with-ptr
  external/llhttp_get_upgrade(koka-ptr).int

pub extern external/llhttp_reset(parser: intptr_t): ()
  c inline "llhttp_reset((llhttp_t*)#1)"

pub fun wrapper/llhttp_reset(parser: owned-c<llhttp--internal-s-c>): ()
  with koka-ptr <- parser.with-ptr
  external/llhttp_reset(koka-ptr)

pub extern external/llhttp_settings_init(settings: intptr_t): ()
  c inline "llhttp_settings_init((llhttp_settings_t*)#1)"

pub fun wrapper/llhttp_settings_init(settings: owned-c<llhttp-settings-s-c>): ()
  with koka-ptr <- settings.with-ptr
  external/llhttp_settings_init(koka-ptr)

pub extern external/llhttp_execute(parser: intptr_t, data: intptr_t, len: ssize_t): int32
  c inline "llhttp_execute((llhttp_t*)#1, (char*)#2, (ssize_t)#3)"

pub fun wrapper/llhttp_execute(parser: owned-c<llhttp--internal-s-c>, data: owned-c<int8>, len: ssize_t): int32
  with koka-ptr <- parser.with-ptr
  with koka-ptr1 <- data.with-ptr
  external/llhttp_execute(koka-ptr, koka-ptr1, len)

pub extern external/llhttp_finish1(parser: intptr_t): int32
  c inline "llhttp_finish((llhttp_t*)#1)"

pub fun wrapper/llhttp_finish1(parser: owned-c<llhttp--internal-s-c>): int32
  with koka-ptr <- parser.with-ptr
  external/llhttp_finish1(koka-ptr)

pub extern external/llhttp_message_needs_eof(parser: intptr_t): int32
  c inline "llhttp_message_needs_eof((llhttp_t*)#1)"

pub fun wrapper/llhttp_message_needs_eof(parser: owned-c<llhttp--internal-s-c>): int
  with koka-ptr <- parser.with-ptr
  external/llhttp_message_needs_eof(koka-ptr).int

pub extern external/llhttp_should_keep_alive(parser: intptr_t): int32
  c inline "llhttp_should_keep_alive((llhttp_t*)#1)"

pub fun wrapper/llhttp_should_keep_alive(parser: owned-c<llhttp--internal-s-c>): int
  with koka-ptr <- parser.with-ptr
  external/llhttp_should_keep_alive(koka-ptr).int

pub extern external/llhttp_pause(parser: intptr_t): ()
  c inline "llhttp_pause((llhttp_t*)#1)"

pub fun wrapper/llhttp_pause(parser: owned-c<llhttp--internal-s-c>): ()
  with koka-ptr <- parser.with-ptr
  external/llhttp_pause(koka-ptr)

pub extern external/llhttp_resume(parser: intptr_t): ()
  c inline "llhttp_resume((llhttp_t*)#1)"

pub fun wrapper/llhttp_resume(parser: owned-c<llhttp--internal-s-c>): ()
  with koka-ptr <- parser.with-ptr
  external/llhttp_resume(koka-ptr)

pub extern external/llhttp_resume_after_upgrade(parser: intptr_t): ()
  c inline "llhttp_resume_after_upgrade((llhttp_t*)#1)"

pub fun wrapper/llhttp_resume_after_upgrade(parser: owned-c<llhttp--internal-s-c>): ()
  with koka-ptr <- parser.with-ptr
  external/llhttp_resume_after_upgrade(koka-ptr)

pub extern external/llhttp_get_errno(parser: intptr_t): int32
  c inline "llhttp_get_errno((llhttp_t*)#1)"

pub fun wrapper/llhttp_get_errno(parser: owned-c<llhttp--internal-s-c>): int32
  with koka-ptr <- parser.with-ptr
  external/llhttp_get_errno(koka-ptr)

pub extern external/llhttp_get_error_reason(parser: intptr_t): intptr_t
  c inline "llhttp_get_error_reason((llhttp_t*)#1)"

pub fun wrapper/llhttp_get_error_reason(parser: owned-c<llhttp--internal-s-c>): owned-c<int8>
  with koka-ptr <- parser.with-ptr
  external/llhttp_get_error_reason(koka-ptr).c-own

pub extern external/llhttp_set_error_reason(parser: intptr_t, reason: intptr_t): ()
  c inline "llhttp_set_error_reason((llhttp_t*)#1, (char*)#2)"

pub fun wrapper/llhttp_set_error_reason(parser: owned-c<llhttp--internal-s-c>, reason: owned-c<int8>): ()
  with koka-ptr <- parser.with-ptr
  with koka-ptr1 <- reason.with-ptr
  external/llhttp_set_error_reason(koka-ptr, koka-ptr1)

pub extern external/llhttp_get_error_pos(parser: intptr_t): intptr_t
  c inline "llhttp_get_error_pos((llhttp_t*)#1)"

pub fun wrapper/llhttp_get_error_pos(parser: owned-c<llhttp--internal-s-c>): owned-c<int8>
  with koka-ptr <- parser.with-ptr
  external/llhttp_get_error_pos(koka-ptr).c-own

pub extern external/llhttp_errno_name(err: int32): intptr_t
  c inline "llhttp_errno_name((int32_t)#1)"

pub fun wrapper/llhttp_errno_name(err: int32): owned-c<int8>
  external/llhttp_errno_name(err).c-own

pub extern external/llhttp_method_name(method: int32): intptr_t
  c inline "llhttp_method_name((int32_t)#1)"

pub fun wrapper/llhttp_method_name(method: int32): owned-c<int8>
  external/llhttp_method_name(method).c-own

pub extern external/llhttp_status_name(status: int32): intptr_t
  c inline "llhttp_status_name((int32_t)#1)"

pub fun wrapper/llhttp_status_name(status: int32): owned-c<int8>
  external/llhttp_status_name(status).c-own

pub extern external/llhttp_set_lenient_headers(parser: intptr_t, enabled: int32): ()
  c inline "llhttp_set_lenient_headers((llhttp_t*)#1, (int)#2)"

pub fun wrapper/llhttp_set_lenient_headers(parser: owned-c<llhttp--internal-s-c>, enabled: int): ()
  with koka-ptr <- parser.with-ptr
  external/llhttp_set_lenient_headers(koka-ptr, enabled.int32)

pub extern external/llhttp_set_lenient_chunked_length(parser: intptr_t, enabled: int32): ()
  c inline "llhttp_set_lenient_chunked_length((llhttp_t*)#1, (int)#2)"

pub fun wrapper/llhttp_set_lenient_chunked_length(parser: owned-c<llhttp--internal-s-c>, enabled: int): ()
  with koka-ptr <- parser.with-ptr
  external/llhttp_set_lenient_chunked_length(koka-ptr, enabled.int32)

pub extern external/llhttp_set_lenient_keep_alive(parser: intptr_t, enabled: int32): ()
  c inline "llhttp_set_lenient_keep_alive((llhttp_t*)#1, (int)#2)"

pub fun wrapper/llhttp_set_lenient_keep_alive(parser: owned-c<llhttp--internal-s-c>, enabled: int): ()
  with koka-ptr <- parser.with-ptr
  external/llhttp_set_lenient_keep_alive(koka-ptr, enabled.int32)

pub extern external/llhttp_set_lenient_transfer_encoding(parser: intptr_t, enabled: int32): ()
  c inline "llhttp_set_lenient_transfer_encoding((llhttp_t*)#1, (int)#2)"

pub fun wrapper/llhttp_set_lenient_transfer_encoding(parser: owned-c<llhttp--internal-s-c>, enabled: int): ()
  with koka-ptr <- parser.with-ptr
  external/llhttp_set_lenient_transfer_encoding(koka-ptr, enabled.int32)

pub extern external/llhttp_set_lenient_version(parser: intptr_t, enabled: int32): ()
  c inline "llhttp_set_lenient_version((llhttp_t*)#1, (int)#2)"

pub fun wrapper/llhttp_set_lenient_version(parser: owned-c<llhttp--internal-s-c>, enabled: int): ()
  with koka-ptr <- parser.with-ptr
  external/llhttp_set_lenient_version(koka-ptr, enabled.int32)

pub extern external/llhttp_set_lenient_data_after_close(parser: intptr_t, enabled: int32): ()
  c inline "llhttp_set_lenient_data_after_close((llhttp_t*)#1, (int)#2)"

pub fun wrapper/llhttp_set_lenient_data_after_close(parser: owned-c<llhttp--internal-s-c>, enabled: int): ()
  with koka-ptr <- parser.with-ptr
  external/llhttp_set_lenient_data_after_close(koka-ptr, enabled.int32)

pub extern external/llhttp_set_lenient_optional_lf_after_cr(parser: intptr_t, enabled: int32): ()
  c inline "llhttp_set_lenient_optional_lf_after_cr((llhttp_t*)#1, (int)#2)"

pub fun wrapper/llhttp_set_lenient_optional_lf_after_cr(parser: owned-c<llhttp--internal-s-c>, enabled: int): ()
  with koka-ptr <- parser.with-ptr
  external/llhttp_set_lenient_optional_lf_after_cr(koka-ptr, enabled.int32)

pub extern external/llhttp_set_lenient_optional_cr_before_lf(parser: intptr_t, enabled: int32): ()
  c inline "llhttp_set_lenient_optional_cr_before_lf((llhttp_t*)#1, (int)#2)"

pub fun wrapper/llhttp_set_lenient_optional_cr_before_lf(parser: owned-c<llhttp--internal-s-c>, enabled: int): ()
  with koka-ptr <- parser.with-ptr
  external/llhttp_set_lenient_optional_cr_before_lf(koka-ptr, enabled.int32)

pub extern external/llhttp_set_lenient_optional_crlf_after_chunk(parser: intptr_t, enabled: int32): ()
  c inline "llhttp_set_lenient_optional_crlf_after_chunk((llhttp_t*)#1, (int)#2)"

pub fun wrapper/llhttp_set_lenient_optional_crlf_after_chunk(parser: owned-c<llhttp--internal-s-c>, enabled: int): ()
  with koka-ptr <- parser.with-ptr
  external/llhttp_set_lenient_optional_crlf_after_chunk(koka-ptr, enabled.int32)

pub extern external/llhttp_set_lenient_spaces_after_chunk_size(parser: intptr_t, enabled: int32): ()
  c inline "llhttp_set_lenient_spaces_after_chunk_size((llhttp_t*)#1, (int)#2)"

pub fun wrapper/llhttp_set_lenient_spaces_after_chunk_size(parser: owned-c<llhttp--internal-s-c>, enabled: int): ()
  with koka-ptr <- parser.with-ptr
  external/llhttp_set_lenient_spaces_after_chunk_size(koka-ptr, enabled.int32)

type llhttp_errno
  HPE_OK
  HPE_INTERNAL
  HPE_STRICT
  HPE_CR_EXPECTED
  HPE_LF_EXPECTED
  HPE_UNEXPECTED_CONTENT_LENGTH
  HPE_UNEXPECTED_SPACE
  HPE_CLOSED_CONNECTION
  HPE_INVALID_METHOD
  HPE_INVALID_URL
  HPE_INVALID_CONSTANT
  HPE_INVALID_VERSION
  HPE_INVALID_HEADER_TOKEN
  HPE_INVALID_CONTENT_LENGTH
  HPE_INVALID_CHUNK_SIZE
  HPE_INVALID_STATUS
  HPE_INVALID_EOF_STATE
  HPE_INVALID_TRANSFER_ENCODING
  HPE_CB_MESSAGE_BEGIN
  HPE_CB_HEADERS_COMPLETE
  HPE_CB_MESSAGE_COMPLETE
  HPE_CB_CHUNK_HEADER
  HPE_CB_CHUNK_COMPLETE
  HPE_PAUSED
  HPE_PAUSED_UPGRADE
  HPE_PAUSED_H2_UPGRADE
  HPE_USER
  HPE_CB_URL_COMPLETE
  HPE_CB_STATUS_COMPLETE
  HPE_CB_METHOD_COMPLETE
  HPE_CB_VERSION_COMPLETE
  HPE_CB_HEADER_FIELD_COMPLETE
  HPE_CB_HEADER_VALUE_COMPLETE
  HPE_CB_CHUNK_EXTENSION_NAME_COMPLETE
  HPE_CB_CHUNK_EXTENSION_VALUE_COMPLETE
  HPE_CB_RESET

pub fun llhttp_errno/int(i: llhttp_errno): int
  match i
    HPE_OK -> 0
    HPE_INTERNAL -> 1
    HPE_STRICT -> 2
    HPE_CR_EXPECTED -> 25
    HPE_LF_EXPECTED -> 3
    HPE_UNEXPECTED_CONTENT_LENGTH -> 4
    HPE_UNEXPECTED_SPACE -> 30
    HPE_CLOSED_CONNECTION -> 5
    HPE_INVALID_METHOD -> 6
    HPE_INVALID_URL -> 7
    HPE_INVALID_CONSTANT -> 8
    HPE_INVALID_VERSION -> 9
    HPE_INVALID_HEADER_TOKEN -> 10
    HPE_INVALID_CONTENT_LENGTH -> 11
    HPE_INVALID_CHUNK_SIZE -> 12
    HPE_INVALID_STATUS -> 13
    HPE_INVALID_EOF_STATE -> 14
    HPE_INVALID_TRANSFER_ENCODING -> 15
    HPE_CB_MESSAGE_BEGIN -> 16
    HPE_CB_HEADERS_COMPLETE -> 17
    HPE_CB_MESSAGE_COMPLETE -> 18
    HPE_CB_CHUNK_HEADER -> 19
    HPE_CB_CHUNK_COMPLETE -> 20
    HPE_PAUSED -> 21
    HPE_PAUSED_UPGRADE -> 22
    HPE_PAUSED_H2_UPGRADE -> 23
    HPE_USER -> 24
    HPE_CB_URL_COMPLETE -> 26
    HPE_CB_STATUS_COMPLETE -> 27
    HPE_CB_METHOD_COMPLETE -> 32
    HPE_CB_VERSION_COMPLETE -> 33
    HPE_CB_HEADER_FIELD_COMPLETE -> 28
    HPE_CB_HEADER_VALUE_COMPLETE -> 29
    HPE_CB_CHUNK_EXTENSION_NAME_COMPLETE -> 34
    HPE_CB_CHUNK_EXTENSION_VALUE_COMPLETE -> 35
    HPE_CB_RESET -> 31

pub fun int/llhttp_errno(i: int): exn llhttp_errno
  match i
    0 -> HPE_OK
    1 -> HPE_INTERNAL
    2 -> HPE_STRICT
    25 -> HPE_CR_EXPECTED
    3 -> HPE_LF_EXPECTED
    4 -> HPE_UNEXPECTED_CONTENT_LENGTH
    30 -> HPE_UNEXPECTED_SPACE
    5 -> HPE_CLOSED_CONNECTION
    6 -> HPE_INVALID_METHOD
    7 -> HPE_INVALID_URL
    8 -> HPE_INVALID_CONSTANT
    9 -> HPE_INVALID_VERSION
    10 -> HPE_INVALID_HEADER_TOKEN
    11 -> HPE_INVALID_CONTENT_LENGTH
    12 -> HPE_INVALID_CHUNK_SIZE
    13 -> HPE_INVALID_STATUS
    14 -> HPE_INVALID_EOF_STATE
    15 -> HPE_INVALID_TRANSFER_ENCODING
    16 -> HPE_CB_MESSAGE_BEGIN
    17 -> HPE_CB_HEADERS_COMPLETE
    18 -> HPE_CB_MESSAGE_COMPLETE
    19 -> HPE_CB_CHUNK_HEADER
    20 -> HPE_CB_CHUNK_COMPLETE
    21 -> HPE_PAUSED
    22 -> HPE_PAUSED_UPGRADE
    23 -> HPE_PAUSED_H2_UPGRADE
    24 -> HPE_USER
    26 -> HPE_CB_URL_COMPLETE
    27 -> HPE_CB_STATUS_COMPLETE
    32 -> HPE_CB_METHOD_COMPLETE
    33 -> HPE_CB_VERSION_COMPLETE
    28 -> HPE_CB_HEADER_FIELD_COMPLETE
    29 -> HPE_CB_HEADER_VALUE_COMPLETE
    34 -> HPE_CB_CHUNK_EXTENSION_NAME_COMPLETE
    35 -> HPE_CB_CHUNK_EXTENSION_VALUE_COMPLETE
    31 -> HPE_CB_RESET

type llhttp_flags
  F_CONNECTION_KEEP_ALIVE
  F_CONNECTION_CLOSE
  F_CONNECTION_UPGRADE
  F_CHUNKED
  F_UPGRADE
  F_CONTENT_LENGTH
  F_SKIPBODY
  F_TRAILING
  F_TRANSFER_ENCODING

pub fun llhttp_flags/int(i: llhttp_flags): int
  match i
    F_CONNECTION_KEEP_ALIVE -> 1
    F_CONNECTION_CLOSE -> 2
    F_CONNECTION_UPGRADE -> 4
    F_CHUNKED -> 8
    F_UPGRADE -> 16
    F_CONTENT_LENGTH -> 32
    F_SKIPBODY -> 64
    F_TRAILING -> 128
    F_TRANSFER_ENCODING -> 512

pub fun int/llhttp_flags(i: int): exn llhttp_flags
  match i
    1 -> F_CONNECTION_KEEP_ALIVE
    2 -> F_CONNECTION_CLOSE
    4 -> F_CONNECTION_UPGRADE
    8 -> F_CHUNKED
    16 -> F_UPGRADE
    32 -> F_CONTENT_LENGTH
    64 -> F_SKIPBODY
    128 -> F_TRAILING
    512 -> F_TRANSFER_ENCODING

type llhttp_lenient_flags
  LENIENT_HEADERS
  LENIENT_CHUNKED_LENGTH
  LENIENT_KEEP_ALIVE
  LENIENT_TRANSFER_ENCODING
  LENIENT_VERSION
  LENIENT_DATA_AFTER_CLOSE
  LENIENT_OPTIONAL_LF_AFTER_CR
  LENIENT_OPTIONAL_CRLF_AFTER_CHUNK
  LENIENT_OPTIONAL_CR_BEFORE_LF
  LENIENT_SPACES_AFTER_CHUNK_SIZE

pub fun llhttp_lenient_flags/int(i: llhttp_lenient_flags): int
  match i
    LENIENT_HEADERS -> 1
    LENIENT_CHUNKED_LENGTH -> 2
    LENIENT_KEEP_ALIVE -> 4
    LENIENT_TRANSFER_ENCODING -> 8
    LENIENT_VERSION -> 16
    LENIENT_DATA_AFTER_CLOSE -> 32
    LENIENT_OPTIONAL_LF_AFTER_CR -> 64
    LENIENT_OPTIONAL_CRLF_AFTER_CHUNK -> 128
    LENIENT_OPTIONAL_CR_BEFORE_LF -> 256
    LENIENT_SPACES_AFTER_CHUNK_SIZE -> 512

pub fun int/llhttp_lenient_flags(i: int): exn llhttp_lenient_flags
  match i
    1 -> LENIENT_HEADERS
    2 -> LENIENT_CHUNKED_LENGTH
    4 -> LENIENT_KEEP_ALIVE
    8 -> LENIENT_TRANSFER_ENCODING
    16 -> LENIENT_VERSION
    32 -> LENIENT_DATA_AFTER_CLOSE
    64 -> LENIENT_OPTIONAL_LF_AFTER_CR
    128 -> LENIENT_OPTIONAL_CRLF_AFTER_CHUNK
    256 -> LENIENT_OPTIONAL_CR_BEFORE_LF
    512 -> LENIENT_SPACES_AFTER_CHUNK_SIZE

type llhttp_type
  HTTP_BOTH
  HTTP_REQUEST
  HTTP_RESPONSE

pub fun llhttp_type/int(i: llhttp_type): int
  match i
    HTTP_BOTH -> 0
    HTTP_REQUEST -> 1
    HTTP_RESPONSE -> 2

pub fun int/llhttp_type(i: int): exn llhttp_type
  match i
    0 -> HTTP_BOTH
    1 -> HTTP_REQUEST
    2 -> HTTP_RESPONSE

type llhttp_finish
  HTTP_FINISH_SAFE
  HTTP_FINISH_SAFE_WITH_CB
  HTTP_FINISH_UNSAFE

pub fun llhttp_finish/int(i: llhttp_finish): int
  match i
    HTTP_FINISH_SAFE -> 0
    HTTP_FINISH_SAFE_WITH_CB -> 1
    HTTP_FINISH_UNSAFE -> 2

pub fun int/llhttp_finish(i: int): exn llhttp_finish
  match i
    0 -> HTTP_FINISH_SAFE
    1 -> HTTP_FINISH_SAFE_WITH_CB
    2 -> HTTP_FINISH_UNSAFE

type llhttp_method
  HTTP_DELETE
  HTTP_GET
  HTTP_HEAD
  HTTP_POST
  HTTP_PUT
  HTTP_CONNECT
  HTTP_OPTIONS
  HTTP_TRACE
  HTTP_COPY
  HTTP_LOCK
  HTTP_MKCOL
  HTTP_MOVE
  HTTP_PROPFIND
  HTTP_PROPPATCH
  HTTP_SEARCH
  HTTP_UNLOCK
  HTTP_BIND
  HTTP_REBIND
  HTTP_UNBIND
  HTTP_ACL
  HTTP_REPORT
  HTTP_MKACTIVITY
  HTTP_CHECKOUT
  HTTP_MERGE
  HTTP_MSEARCH
  HTTP_NOTIFY
  HTTP_SUBSCRIBE
  HTTP_UNSUBSCRIBE
  HTTP_PATCH
  HTTP_PURGE
  HTTP_MKCALENDAR
  HTTP_LINK
  HTTP_UNLINK
  HTTP_SOURCE
  HTTP_PRI
  HTTP_DESCRIBE
  HTTP_ANNOUNCE
  HTTP_SETUP
  HTTP_PLAY
  HTTP_PAUSE
  HTTP_TEARDOWN
  HTTP_GET_PARAMETER
  HTTP_SET_PARAMETER
  HTTP_REDIRECT
  HTTP_RECORD
  HTTP_FLUSH
  HTTP_QUERY

pub fun llhttp_method/int(i: llhttp_method): int
  match i
    HTTP_DELETE -> 0
    HTTP_GET -> 1
    HTTP_HEAD -> 2
    HTTP_POST -> 3
    HTTP_PUT -> 4
    HTTP_CONNECT -> 5
    HTTP_OPTIONS -> 6
    HTTP_TRACE -> 7
    HTTP_COPY -> 8
    HTTP_LOCK -> 9
    HTTP_MKCOL -> 10
    HTTP_MOVE -> 11
    HTTP_PROPFIND -> 12
    HTTP_PROPPATCH -> 13
    HTTP_SEARCH -> 14
    HTTP_UNLOCK -> 15
    HTTP_BIND -> 16
    HTTP_REBIND -> 17
    HTTP_UNBIND -> 18
    HTTP_ACL -> 19
    HTTP_REPORT -> 20
    HTTP_MKACTIVITY -> 21
    HTTP_CHECKOUT -> 22
    HTTP_MERGE -> 23
    HTTP_MSEARCH -> 24
    HTTP_NOTIFY -> 25
    HTTP_SUBSCRIBE -> 26
    HTTP_UNSUBSCRIBE -> 27
    HTTP_PATCH -> 28
    HTTP_PURGE -> 29
    HTTP_MKCALENDAR -> 30
    HTTP_LINK -> 31
    HTTP_UNLINK -> 32
    HTTP_SOURCE -> 33
    HTTP_PRI -> 34
    HTTP_DESCRIBE -> 35
    HTTP_ANNOUNCE -> 36
    HTTP_SETUP -> 37
    HTTP_PLAY -> 38
    HTTP_PAUSE -> 39
    HTTP_TEARDOWN -> 40
    HTTP_GET_PARAMETER -> 41
    HTTP_SET_PARAMETER -> 42
    HTTP_REDIRECT -> 43
    HTTP_RECORD -> 44
    HTTP_FLUSH -> 45
    HTTP_QUERY -> 46

pub fun int/llhttp_method(i: int): exn llhttp_method
  match i
    0 -> HTTP_DELETE
    1 -> HTTP_GET
    2 -> HTTP_HEAD
    3 -> HTTP_POST
    4 -> HTTP_PUT
    5 -> HTTP_CONNECT
    6 -> HTTP_OPTIONS
    7 -> HTTP_TRACE
    8 -> HTTP_COPY
    9 -> HTTP_LOCK
    10 -> HTTP_MKCOL
    11 -> HTTP_MOVE
    12 -> HTTP_PROPFIND
    13 -> HTTP_PROPPATCH
    14 -> HTTP_SEARCH
    15 -> HTTP_UNLOCK
    16 -> HTTP_BIND
    17 -> HTTP_REBIND
    18 -> HTTP_UNBIND
    19 -> HTTP_ACL
    20 -> HTTP_REPORT
    21 -> HTTP_MKACTIVITY
    22 -> HTTP_CHECKOUT
    23 -> HTTP_MERGE
    24 -> HTTP_MSEARCH
    25 -> HTTP_NOTIFY
    26 -> HTTP_SUBSCRIBE
    27 -> HTTP_UNSUBSCRIBE
    28 -> HTTP_PATCH
    29 -> HTTP_PURGE
    30 -> HTTP_MKCALENDAR
    31 -> HTTP_LINK
    32 -> HTTP_UNLINK
    33 -> HTTP_SOURCE
    34 -> HTTP_PRI
    35 -> HTTP_DESCRIBE
    36 -> HTTP_ANNOUNCE
    37 -> HTTP_SETUP
    38 -> HTTP_PLAY
    39 -> HTTP_PAUSE
    40 -> HTTP_TEARDOWN
    41 -> HTTP_GET_PARAMETER
    42 -> HTTP_SET_PARAMETER
    43 -> HTTP_REDIRECT
    44 -> HTTP_RECORD
    45 -> HTTP_FLUSH
    46 -> HTTP_QUERY

type llhttp_status
  HTTP_STATUS_CONTINUE
  HTTP_STATUS_SWITCHING_PROTOCOLS
  HTTP_STATUS_PROCESSING
  HTTP_STATUS_EARLY_HINTS
  HTTP_STATUS_RESPONSE_IS_STALE
  HTTP_STATUS_REVALIDATION_FAILED
  HTTP_STATUS_DISCONNECTED_OPERATION
  HTTP_STATUS_HEURISTIC_EXPIRATION
  HTTP_STATUS_MISCELLANEOUS_WARNING
  HTTP_STATUS_OK
  HTTP_STATUS_CREATED
  HTTP_STATUS_ACCEPTED
  HTTP_STATUS_NON_AUTHORITATIVE_INFORMATION
  HTTP_STATUS_NO_CONTENT
  HTTP_STATUS_RESET_CONTENT
  HTTP_STATUS_PARTIAL_CONTENT
  HTTP_STATUS_MULTI_STATUS
  HTTP_STATUS_ALREADY_REPORTED
  HTTP_STATUS_TRANSFORMATION_APPLIED
  HTTP_STATUS_IM_USED
  HTTP_STATUS_MISCELLANEOUS_PERSISTENT_WARNING
  HTTP_STATUS_MULTIPLE_CHOICES
  HTTP_STATUS_MOVED_PERMANENTLY
  HTTP_STATUS_FOUND
  HTTP_STATUS_SEE_OTHER
  HTTP_STATUS_NOT_MODIFIED
  HTTP_STATUS_USE_PROXY
  HTTP_STATUS_SWITCH_PROXY
  HTTP_STATUS_TEMPORARY_REDIRECT
  HTTP_STATUS_PERMANENT_REDIRECT
  HTTP_STATUS_BAD_REQUEST
  HTTP_STATUS_UNAUTHORIZED
  HTTP_STATUS_PAYMENT_REQUIRED
  HTTP_STATUS_FORBIDDEN
  HTTP_STATUS_NOT_FOUND
  HTTP_STATUS_METHOD_NOT_ALLOWED
  HTTP_STATUS_NOT_ACCEPTABLE
  HTTP_STATUS_PROXY_AUTHENTICATION_REQUIRED
  HTTP_STATUS_REQUEST_TIMEOUT
  HTTP_STATUS_CONFLICT
  HTTP_STATUS_GONE
  HTTP_STATUS_LENGTH_REQUIRED
  HTTP_STATUS_PRECONDITION_FAILED
  HTTP_STATUS_PAYLOAD_TOO_LARGE
  HTTP_STATUS_URI_TOO_LONG
  HTTP_STATUS_UNSUPPORTED_MEDIA_TYPE
  HTTP_STATUS_RANGE_NOT_SATISFIABLE
  HTTP_STATUS_EXPECTATION_FAILED
  HTTP_STATUS_IM_A_TEAPOT
  HTTP_STATUS_PAGE_EXPIRED
  HTTP_STATUS_ENHANCE_YOUR_CALM
  HTTP_STATUS_MISDIRECTED_REQUEST
  HTTP_STATUS_UNPROCESSABLE_ENTITY
  HTTP_STATUS_LOCKED
  HTTP_STATUS_FAILED_DEPENDENCY
  HTTP_STATUS_TOO_EARLY
  HTTP_STATUS_UPGRADE_REQUIRED
  HTTP_STATUS_PRECONDITION_REQUIRED
  HTTP_STATUS_TOO_MANY_REQUESTS
  HTTP_STATUS_REQUEST_HEADER_FIELDS_TOO_LARGE_UNOFFICIAL
  HTTP_STATUS_REQUEST_HEADER_FIELDS_TOO_LARGE
  HTTP_STATUS_LOGIN_TIMEOUT
  HTTP_STATUS_NO_RESPONSE
  HTTP_STATUS_RETRY_WITH
  HTTP_STATUS_BLOCKED_BY_PARENTAL_CONTROL
  HTTP_STATUS_UNAVAILABLE_FOR_LEGAL_REASONS
  HTTP_STATUS_CLIENT_CLOSED_LOAD_BALANCED_REQUEST
  HTTP_STATUS_INVALID_X_FORWARDED_FOR
  HTTP_STATUS_REQUEST_HEADER_TOO_LARGE
  HTTP_STATUS_SSL_CERTIFICATE_ERROR
  HTTP_STATUS_SSL_CERTIFICATE_REQUIRED
  HTTP_STATUS_HTTP_REQUEST_SENT_TO_HTTPS_PORT
  HTTP_STATUS_INVALID_TOKEN
  HTTP_STATUS_CLIENT_CLOSED_REQUEST
  HTTP_STATUS_INTERNAL_SERVER_ERROR
  HTTP_STATUS_NOT_IMPLEMENTED
  HTTP_STATUS_BAD_GATEWAY
  HTTP_STATUS_SERVICE_UNAVAILABLE
  HTTP_STATUS_GATEWAY_TIMEOUT
  HTTP_STATUS_HTTP_VERSION_NOT_SUPPORTED
  HTTP_STATUS_VARIANT_ALSO_NEGOTIATES
  HTTP_STATUS_INSUFFICIENT_STORAGE
  HTTP_STATUS_LOOP_DETECTED
  HTTP_STATUS_BANDWIDTH_LIMIT_EXCEEDED
  HTTP_STATUS_NOT_EXTENDED
  HTTP_STATUS_NETWORK_AUTHENTICATION_REQUIRED
  HTTP_STATUS_WEB_SERVER_UNKNOWN_ERROR
  HTTP_STATUS_WEB_SERVER_IS_DOWN
  HTTP_STATUS_CONNECTION_TIMEOUT
  HTTP_STATUS_ORIGIN_IS_UNREACHABLE
  HTTP_STATUS_TIMEOUT_OCCURED
  HTTP_STATUS_SSL_HANDSHAKE_FAILED
  HTTP_STATUS_INVALID_SSL_CERTIFICATE
  HTTP_STATUS_RAILGUN_ERROR
  HTTP_STATUS_SITE_IS_OVERLOADED
  HTTP_STATUS_SITE_IS_FROZEN
  HTTP_STATUS_IDENTITY_PROVIDER_AUTHENTICATION_ERROR
  HTTP_STATUS_NETWORK_READ_TIMEOUT
  HTTP_STATUS_NETWORK_CONNECT_TIMEOUT

pub fun llhttp_status/int(i: llhttp_status): int
  match i
    HTTP_STATUS_CONTINUE -> 100
    HTTP_STATUS_SWITCHING_PROTOCOLS -> 101
    HTTP_STATUS_PROCESSING -> 102
    HTTP_STATUS_EARLY_HINTS -> 103
    HTTP_STATUS_RESPONSE_IS_STALE -> 110
    HTTP_STATUS_REVALIDATION_FAILED -> 111
    HTTP_STATUS_DISCONNECTED_OPERATION -> 112
    HTTP_STATUS_HEURISTIC_EXPIRATION -> 113
    HTTP_STATUS_MISCELLANEOUS_WARNING -> 199
    HTTP_STATUS_OK -> 200
    HTTP_STATUS_CREATED -> 201
    HTTP_STATUS_ACCEPTED -> 202
    HTTP_STATUS_NON_AUTHORITATIVE_INFORMATION -> 203
    HTTP_STATUS_NO_CONTENT -> 204
    HTTP_STATUS_RESET_CONTENT -> 205
    HTTP_STATUS_PARTIAL_CONTENT -> 206
    HTTP_STATUS_MULTI_STATUS -> 207
    HTTP_STATUS_ALREADY_REPORTED -> 208
    HTTP_STATUS_TRANSFORMATION_APPLIED -> 214
    HTTP_STATUS_IM_USED -> 226
    HTTP_STATUS_MISCELLANEOUS_PERSISTENT_WARNING -> 299
    HTTP_STATUS_MULTIPLE_CHOICES -> 300
    HTTP_STATUS_MOVED_PERMANENTLY -> 301
    HTTP_STATUS_FOUND -> 302
    HTTP_STATUS_SEE_OTHER -> 303
    HTTP_STATUS_NOT_MODIFIED -> 304
    HTTP_STATUS_USE_PROXY -> 305
    HTTP_STATUS_SWITCH_PROXY -> 306
    HTTP_STATUS_TEMPORARY_REDIRECT -> 307
    HTTP_STATUS_PERMANENT_REDIRECT -> 308
    HTTP_STATUS_BAD_REQUEST -> 400
    HTTP_STATUS_UNAUTHORIZED -> 401
    HTTP_STATUS_PAYMENT_REQUIRED -> 402
    HTTP_STATUS_FORBIDDEN -> 403
    HTTP_STATUS_NOT_FOUND -> 404
    HTTP_STATUS_METHOD_NOT_ALLOWED -> 405
    HTTP_STATUS_NOT_ACCEPTABLE -> 406
    HTTP_STATUS_PROXY_AUTHENTICATION_REQUIRED -> 407
    HTTP_STATUS_REQUEST_TIMEOUT -> 408
    HTTP_STATUS_CONFLICT -> 409
    HTTP_STATUS_GONE -> 410
    HTTP_STATUS_LENGTH_REQUIRED -> 411
    HTTP_STATUS_PRECONDITION_FAILED -> 412
    HTTP_STATUS_PAYLOAD_TOO_LARGE -> 413
    HTTP_STATUS_URI_TOO_LONG -> 414
    HTTP_STATUS_UNSUPPORTED_MEDIA_TYPE -> 415
    HTTP_STATUS_RANGE_NOT_SATISFIABLE -> 416
    HTTP_STATUS_EXPECTATION_FAILED -> 417
    HTTP_STATUS_IM_A_TEAPOT -> 418
    HTTP_STATUS_PAGE_EXPIRED -> 419
    HTTP_STATUS_ENHANCE_YOUR_CALM -> 420
    HTTP_STATUS_MISDIRECTED_REQUEST -> 421
    HTTP_STATUS_UNPROCESSABLE_ENTITY -> 422
    HTTP_STATUS_LOCKED -> 423
    HTTP_STATUS_FAILED_DEPENDENCY -> 424
    HTTP_STATUS_TOO_EARLY -> 425
    HTTP_STATUS_UPGRADE_REQUIRED -> 426
    HTTP_STATUS_PRECONDITION_REQUIRED -> 428
    HTTP_STATUS_TOO_MANY_REQUESTS -> 429
    HTTP_STATUS_REQUEST_HEADER_FIELDS_TOO_LARGE_UNOFFICIAL -> 430
    HTTP_STATUS_REQUEST_HEADER_FIELDS_TOO_LARGE -> 431
    HTTP_STATUS_LOGIN_TIMEOUT -> 440
    HTTP_STATUS_NO_RESPONSE -> 444
    HTTP_STATUS_RETRY_WITH -> 449
    HTTP_STATUS_BLOCKED_BY_PARENTAL_CONTROL -> 450
    HTTP_STATUS_UNAVAILABLE_FOR_LEGAL_REASONS -> 451
    HTTP_STATUS_CLIENT_CLOSED_LOAD_BALANCED_REQUEST -> 460
    HTTP_STATUS_INVALID_X_FORWARDED_FOR -> 463
    HTTP_STATUS_REQUEST_HEADER_TOO_LARGE -> 494
    HTTP_STATUS_SSL_CERTIFICATE_ERROR -> 495
    HTTP_STATUS_SSL_CERTIFICATE_REQUIRED -> 496
    HTTP_STATUS_HTTP_REQUEST_SENT_TO_HTTPS_PORT -> 497
    HTTP_STATUS_INVALID_TOKEN -> 498
    HTTP_STATUS_CLIENT_CLOSED_REQUEST -> 499
    HTTP_STATUS_INTERNAL_SERVER_ERROR -> 500
    HTTP_STATUS_NOT_IMPLEMENTED -> 501
    HTTP_STATUS_BAD_GATEWAY -> 502
    HTTP_STATUS_SERVICE_UNAVAILABLE -> 503
    HTTP_STATUS_GATEWAY_TIMEOUT -> 504
    HTTP_STATUS_HTTP_VERSION_NOT_SUPPORTED -> 505
    HTTP_STATUS_VARIANT_ALSO_NEGOTIATES -> 506
    HTTP_STATUS_INSUFFICIENT_STORAGE -> 507
    HTTP_STATUS_LOOP_DETECTED -> 508
    HTTP_STATUS_BANDWIDTH_LIMIT_EXCEEDED -> 509
    HTTP_STATUS_NOT_EXTENDED -> 510
    HTTP_STATUS_NETWORK_AUTHENTICATION_REQUIRED -> 511
    HTTP_STATUS_WEB_SERVER_UNKNOWN_ERROR -> 520
    HTTP_STATUS_WEB_SERVER_IS_DOWN -> 521
    HTTP_STATUS_CONNECTION_TIMEOUT -> 522
    HTTP_STATUS_ORIGIN_IS_UNREACHABLE -> 523
    HTTP_STATUS_TIMEOUT_OCCURED -> 524
    HTTP_STATUS_SSL_HANDSHAKE_FAILED -> 525
    HTTP_STATUS_INVALID_SSL_CERTIFICATE -> 526
    HTTP_STATUS_RAILGUN_ERROR -> 527
    HTTP_STATUS_SITE_IS_OVERLOADED -> 529
    HTTP_STATUS_SITE_IS_FROZEN -> 530
    HTTP_STATUS_IDENTITY_PROVIDER_AUTHENTICATION_ERROR -> 561
    HTTP_STATUS_NETWORK_READ_TIMEOUT -> 598
    HTTP_STATUS_NETWORK_CONNECT_TIMEOUT -> 599

pub fun int/llhttp_status(i: int): exn llhttp_status
  match i
    100 -> HTTP_STATUS_CONTINUE
    101 -> HTTP_STATUS_SWITCHING_PROTOCOLS
    102 -> HTTP_STATUS_PROCESSING
    103 -> HTTP_STATUS_EARLY_HINTS
    110 -> HTTP_STATUS_RESPONSE_IS_STALE
    111 -> HTTP_STATUS_REVALIDATION_FAILED
    112 -> HTTP_STATUS_DISCONNECTED_OPERATION
    113 -> HTTP_STATUS_HEURISTIC_EXPIRATION
    199 -> HTTP_STATUS_MISCELLANEOUS_WARNING
    200 -> HTTP_STATUS_OK
    201 -> HTTP_STATUS_CREATED
    202 -> HTTP_STATUS_ACCEPTED
    203 -> HTTP_STATUS_NON_AUTHORITATIVE_INFORMATION
    204 -> HTTP_STATUS_NO_CONTENT
    205 -> HTTP_STATUS_RESET_CONTENT
    206 -> HTTP_STATUS_PARTIAL_CONTENT
    207 -> HTTP_STATUS_MULTI_STATUS
    208 -> HTTP_STATUS_ALREADY_REPORTED
    214 -> HTTP_STATUS_TRANSFORMATION_APPLIED
    226 -> HTTP_STATUS_IM_USED
    299 -> HTTP_STATUS_MISCELLANEOUS_PERSISTENT_WARNING
    300 -> HTTP_STATUS_MULTIPLE_CHOICES
    301 -> HTTP_STATUS_MOVED_PERMANENTLY
    302 -> HTTP_STATUS_FOUND
    303 -> HTTP_STATUS_SEE_OTHER
    304 -> HTTP_STATUS_NOT_MODIFIED
    305 -> HTTP_STATUS_USE_PROXY
    306 -> HTTP_STATUS_SWITCH_PROXY
    307 -> HTTP_STATUS_TEMPORARY_REDIRECT
    308 -> HTTP_STATUS_PERMANENT_REDIRECT
    400 -> HTTP_STATUS_BAD_REQUEST
    401 -> HTTP_STATUS_UNAUTHORIZED
    402 -> HTTP_STATUS_PAYMENT_REQUIRED
    403 -> HTTP_STATUS_FORBIDDEN
    404 -> HTTP_STATUS_NOT_FOUND
    405 -> HTTP_STATUS_METHOD_NOT_ALLOWED
    406 -> HTTP_STATUS_NOT_ACCEPTABLE
    407 -> HTTP_STATUS_PROXY_AUTHENTICATION_REQUIRED
    408 -> HTTP_STATUS_REQUEST_TIMEOUT
    409 -> HTTP_STATUS_CONFLICT
    410 -> HTTP_STATUS_GONE
    411 -> HTTP_STATUS_LENGTH_REQUIRED
    412 -> HTTP_STATUS_PRECONDITION_FAILED
    413 -> HTTP_STATUS_PAYLOAD_TOO_LARGE
    414 -> HTTP_STATUS_URI_TOO_LONG
    415 -> HTTP_STATUS_UNSUPPORTED_MEDIA_TYPE
    416 -> HTTP_STATUS_RANGE_NOT_SATISFIABLE
    417 -> HTTP_STATUS_EXPECTATION_FAILED
    418 -> HTTP_STATUS_IM_A_TEAPOT
    419 -> HTTP_STATUS_PAGE_EXPIRED
    420 -> HTTP_STATUS_ENHANCE_YOUR_CALM
    421 -> HTTP_STATUS_MISDIRECTED_REQUEST
    422 -> HTTP_STATUS_UNPROCESSABLE_ENTITY
    423 -> HTTP_STATUS_LOCKED
    424 -> HTTP_STATUS_FAILED_DEPENDENCY
    425 -> HTTP_STATUS_TOO_EARLY
    426 -> HTTP_STATUS_UPGRADE_REQUIRED
    428 -> HTTP_STATUS_PRECONDITION_REQUIRED
    429 -> HTTP_STATUS_TOO_MANY_REQUESTS
    430 -> HTTP_STATUS_REQUEST_HEADER_FIELDS_TOO_LARGE_UNOFFICIAL
    431 -> HTTP_STATUS_REQUEST_HEADER_FIELDS_TOO_LARGE
    440 -> HTTP_STATUS_LOGIN_TIMEOUT
    444 -> HTTP_STATUS_NO_RESPONSE
    449 -> HTTP_STATUS_RETRY_WITH
    450 -> HTTP_STATUS_BLOCKED_BY_PARENTAL_CONTROL
    451 -> HTTP_STATUS_UNAVAILABLE_FOR_LEGAL_REASONS
    460 -> HTTP_STATUS_CLIENT_CLOSED_LOAD_BALANCED_REQUEST
    463 -> HTTP_STATUS_INVALID_X_FORWARDED_FOR
    494 -> HTTP_STATUS_REQUEST_HEADER_TOO_LARGE
    495 -> HTTP_STATUS_SSL_CERTIFICATE_ERROR
    496 -> HTTP_STATUS_SSL_CERTIFICATE_REQUIRED
    497 -> HTTP_STATUS_HTTP_REQUEST_SENT_TO_HTTPS_PORT
    498 -> HTTP_STATUS_INVALID_TOKEN
    499 -> HTTP_STATUS_CLIENT_CLOSED_REQUEST
    500 -> HTTP_STATUS_INTERNAL_SERVER_ERROR
    501 -> HTTP_STATUS_NOT_IMPLEMENTED
    502 -> HTTP_STATUS_BAD_GATEWAY
    503 -> HTTP_STATUS_SERVICE_UNAVAILABLE
    504 -> HTTP_STATUS_GATEWAY_TIMEOUT
    505 -> HTTP_STATUS_HTTP_VERSION_NOT_SUPPORTED
    506 -> HTTP_STATUS_VARIANT_ALSO_NEGOTIATES
    507 -> HTTP_STATUS_INSUFFICIENT_STORAGE
    508 -> HTTP_STATUS_LOOP_DETECTED
    509 -> HTTP_STATUS_BANDWIDTH_LIMIT_EXCEEDED
    510 -> HTTP_STATUS_NOT_EXTENDED
    511 -> HTTP_STATUS_NETWORK_AUTHENTICATION_REQUIRED
    520 -> HTTP_STATUS_WEB_SERVER_UNKNOWN_ERROR
    521 -> HTTP_STATUS_WEB_SERVER_IS_DOWN
    522 -> HTTP_STATUS_CONNECTION_TIMEOUT
    523 -> HTTP_STATUS_ORIGIN_IS_UNREACHABLE
    524 -> HTTP_STATUS_TIMEOUT_OCCURED
    525 -> HTTP_STATUS_SSL_HANDSHAKE_FAILED
    526 -> HTTP_STATUS_INVALID_SSL_CERTIFICATE
    527 -> HTTP_STATUS_RAILGUN_ERROR
    529 -> HTTP_STATUS_SITE_IS_OVERLOADED
    530 -> HTTP_STATUS_SITE_IS_FROZEN
    561 -> HTTP_STATUS_IDENTITY_PROVIDER_AUTHENTICATION_ERROR
    598 -> HTTP_STATUS_NETWORK_READ_TIMEOUT
    599 -> HTTP_STATUS_NETWORK_CONNECT_TIMEOUT

pub struct max-align-t
pub type max-align-t-c
pub alias max-align-tc = owned-c<max-align-t-c>
pub alias max-align-tcb<s::S> = borrowed-c<s,max-align-t-c>
pub alias max-align-tca = owned-c<c-array<max-align-t>>

pub fun max-align-t/to-koka(s: max-align-tc): max-align-t
  Max-align-t()

pub struct llhttp-settings-s
  on-message-begin: koka-llhttp_cb
  on-url: koka-llhttp_data_cb
  on-status: koka-llhttp_data_cb
  on-method: koka-llhttp_data_cb
  on-version: koka-llhttp_data_cb
  on-header-field: koka-llhttp_data_cb
  on-header-value: koka-llhttp_data_cb
  on-chunk-extension-name: koka-llhttp_data_cb
  on-chunk-extension-value: koka-llhttp_data_cb
  on-headers-complete: koka-llhttp_cb
  on-body: koka-llhttp_data_cb
  on-message-complete: koka-llhttp_cb
  on-url-complete: koka-llhttp_cb
  on-status-complete: koka-llhttp_cb
  on-method-complete: koka-llhttp_cb
  on-version-complete: koka-llhttp_cb
  on-header-field-complete: koka-llhttp_cb
  on-header-value-complete: koka-llhttp_cb
  on-chunk-extension-name-complete: koka-llhttp_cb
  on-chunk-extension-value-complete: koka-llhttp_cb
  on-chunk-header: koka-llhttp_cb
  on-chunk-complete: koka-llhttp_cb
  on-reset: koka-llhttp_cb

pub type llhttp-settings-s-c
pub alias llhttp-settings-sc = owned-c<llhttp-settings-s-c>
pub alias llhttp-settings-scb<s::S> = borrowed-c<s,llhttp-settings-s-c>
pub alias llhttp-settings-sca = owned-c<c-array<llhttp-settings-s>>

extern llhttp-settings-s/size-of(c: c-null<llhttp-settings-s-c>): int32
  c inline "sizeof(struct llhttp_settings_s)"

pub fun llhttp-settings-sc(): llhttp-settings-sc
  malloc(?size-of=llhttp-settings-s/size-of)

pub fun llhttp-settings-sc-calloc(): llhttp-settings-sc
  malloc-c(?size-of=llhttp-settings-s/size-of)

pub fun llhttp-settings-sc-array(n: int): llhttp-settings-sca
  malloc(n.int32, ?size-of=llhttp-settings-s/size-of)

pub fun llhttp-settings-sc-array-calloc(n: int): llhttp-settings-sca
  malloc-c(n.int32, ?size-of=llhttp-settings-s/size-of)

inline extern llhttp-settings-s-ptr/on-message-begin(s: intptr_t): intptr_t
  c inline "(intptr_t)(((struct llhttp_settings_s*)#1)->on_message_begin)"

pub inline fun llhttp-settings-sc/on-message-begin(^s: llhttp-settings-sc): intptr_t
  s.with-ptr(llhttp-settings-s-ptr/on-message-begin)

pub inline fun llhttp-settings-scb/on-message-begin(^s: llhttp-settings-scb<s::S>): intptr_t
  s.with-ptr(llhttp-settings-s-ptr/on-message-begin)

inline extern llhttp-settings-s-ptr/set-on-message-begin(s: intptr_t, on-message-begin: intptr_t): ()
  c inline "((struct llhttp_settings_s*)#1)->on_message_begin = (llhttp_cb)#2"

pub inline fun llhttp-settings-sc/set-on-message-begin(^s: llhttp-settings-sc, on-message-begin: intptr_t): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-message-begin(on-message-begin))

pub inline fun llhttp-settings-scb/set-on-message-begin(^s: llhttp-settings-scb<s::S>, on-message-begin: intptr_t): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-message-begin(on-message-begin))

pub inline fun llhttp-settings-sc-wrapper/on-message-begin(^s: llhttp-settings-sc): koka-llhttp_cb
  s.with-ptr(llhttp-settings-s-ptr/on-message-begin).c-own

pub inline fun llhttp-settings-scb-wrapper/on-message-begin(^s: llhttp-settings-scb<s::S>): koka-llhttp_cb
  s.with-ptr(llhttp-settings-s-ptr/on-message-begin).c-own

pub inline fun llhttp-settings-sc-wrapper/set-on-message-begin(^s: llhttp-settings-sc, on-message-begin: koka-llhttp_cb): ()
  with koka-ptr <- on-message-begin.with-ptr
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-message-begin(koka-ptr))

pub inline fun llhttp-settings-scb-wrapper/set-on-message-begin(^s: llhttp-settings-scb<s::S>, on-message-begin: koka-llhttp_cb): ()
  with koka-ptr <- on-message-begin.with-ptr
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-message-begin(koka-ptr))

inline extern llhttp-settings-s-ptr/on-url(s: intptr_t): intptr_t
  c inline "(intptr_t)(((struct llhttp_settings_s*)#1)->on_url)"

pub inline fun llhttp-settings-sc/on-url(^s: llhttp-settings-sc): intptr_t
  s.with-ptr(llhttp-settings-s-ptr/on-url)

pub inline fun llhttp-settings-scb/on-url(^s: llhttp-settings-scb<s::S>): intptr_t
  s.with-ptr(llhttp-settings-s-ptr/on-url)

inline extern llhttp-settings-s-ptr/set-on-url(s: intptr_t, on-url: intptr_t): ()
  c inline "((struct llhttp_settings_s*)#1)->on_url = (llhttp_data_cb)#2"

pub inline fun llhttp-settings-sc/set-on-url(^s: llhttp-settings-sc, on-url: intptr_t): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-url(on-url))

pub inline fun llhttp-settings-scb/set-on-url(^s: llhttp-settings-scb<s::S>, on-url: intptr_t): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-url(on-url))

pub inline fun llhttp-settings-sc-wrapper/on-url(^s: llhttp-settings-sc): koka-llhttp_data_cb
  s.with-ptr(llhttp-settings-s-ptr/on-url).c-own

pub inline fun llhttp-settings-scb-wrapper/on-url(^s: llhttp-settings-scb<s::S>): koka-llhttp_data_cb
  s.with-ptr(llhttp-settings-s-ptr/on-url).c-own

pub inline fun llhttp-settings-sc-wrapper/set-on-url(^s: llhttp-settings-sc, on-url: koka-llhttp_data_cb): ()
  with koka-ptr <- on-url.with-ptr
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-url(koka-ptr))

pub inline fun llhttp-settings-scb-wrapper/set-on-url(^s: llhttp-settings-scb<s::S>, on-url: koka-llhttp_data_cb): ()
  with koka-ptr <- on-url.with-ptr
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-url(koka-ptr))

inline extern llhttp-settings-s-ptr/on-status(s: intptr_t): intptr_t
  c inline "(intptr_t)(((struct llhttp_settings_s*)#1)->on_status)"

pub inline fun llhttp-settings-sc/on-status(^s: llhttp-settings-sc): intptr_t
  s.with-ptr(llhttp-settings-s-ptr/on-status)

pub inline fun llhttp-settings-scb/on-status(^s: llhttp-settings-scb<s::S>): intptr_t
  s.with-ptr(llhttp-settings-s-ptr/on-status)

inline extern llhttp-settings-s-ptr/set-on-status(s: intptr_t, on-status: intptr_t): ()
  c inline "((struct llhttp_settings_s*)#1)->on_status = (llhttp_data_cb)#2"

pub inline fun llhttp-settings-sc/set-on-status(^s: llhttp-settings-sc, on-status: intptr_t): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-status(on-status))

pub inline fun llhttp-settings-scb/set-on-status(^s: llhttp-settings-scb<s::S>, on-status: intptr_t): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-status(on-status))

pub inline fun llhttp-settings-sc-wrapper/on-status(^s: llhttp-settings-sc): koka-llhttp_data_cb
  s.with-ptr(llhttp-settings-s-ptr/on-status).c-own

pub inline fun llhttp-settings-scb-wrapper/on-status(^s: llhttp-settings-scb<s::S>): koka-llhttp_data_cb
  s.with-ptr(llhttp-settings-s-ptr/on-status).c-own

pub inline fun llhttp-settings-sc-wrapper/set-on-status(^s: llhttp-settings-sc, on-status: koka-llhttp_data_cb): ()
  with koka-ptr <- on-status.with-ptr
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-status(koka-ptr))

pub inline fun llhttp-settings-scb-wrapper/set-on-status(^s: llhttp-settings-scb<s::S>, on-status: koka-llhttp_data_cb): ()
  with koka-ptr <- on-status.with-ptr
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-status(koka-ptr))

inline extern llhttp-settings-s-ptr/on-method(s: intptr_t): intptr_t
  c inline "(intptr_t)(((struct llhttp_settings_s*)#1)->on_method)"

pub inline fun llhttp-settings-sc/on-method(^s: llhttp-settings-sc): intptr_t
  s.with-ptr(llhttp-settings-s-ptr/on-method)

pub inline fun llhttp-settings-scb/on-method(^s: llhttp-settings-scb<s::S>): intptr_t
  s.with-ptr(llhttp-settings-s-ptr/on-method)

inline extern llhttp-settings-s-ptr/set-on-method(s: intptr_t, on-method: intptr_t): ()
  c inline "((struct llhttp_settings_s*)#1)->on_method = (llhttp_data_cb)#2"

pub inline fun llhttp-settings-sc/set-on-method(^s: llhttp-settings-sc, on-method: intptr_t): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-method(on-method))

pub inline fun llhttp-settings-scb/set-on-method(^s: llhttp-settings-scb<s::S>, on-method: intptr_t): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-method(on-method))

pub inline fun llhttp-settings-sc-wrapper/on-method(^s: llhttp-settings-sc): koka-llhttp_data_cb
  s.with-ptr(llhttp-settings-s-ptr/on-method).c-own

pub inline fun llhttp-settings-scb-wrapper/on-method(^s: llhttp-settings-scb<s::S>): koka-llhttp_data_cb
  s.with-ptr(llhttp-settings-s-ptr/on-method).c-own

pub inline fun llhttp-settings-sc-wrapper/set-on-method(^s: llhttp-settings-sc, on-method: koka-llhttp_data_cb): ()
  with koka-ptr <- on-method.with-ptr
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-method(koka-ptr))

pub inline fun llhttp-settings-scb-wrapper/set-on-method(^s: llhttp-settings-scb<s::S>, on-method: koka-llhttp_data_cb): ()
  with koka-ptr <- on-method.with-ptr
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-method(koka-ptr))

inline extern llhttp-settings-s-ptr/on-version(s: intptr_t): intptr_t
  c inline "(intptr_t)(((struct llhttp_settings_s*)#1)->on_version)"

pub inline fun llhttp-settings-sc/on-version(^s: llhttp-settings-sc): intptr_t
  s.with-ptr(llhttp-settings-s-ptr/on-version)

pub inline fun llhttp-settings-scb/on-version(^s: llhttp-settings-scb<s::S>): intptr_t
  s.with-ptr(llhttp-settings-s-ptr/on-version)

inline extern llhttp-settings-s-ptr/set-on-version(s: intptr_t, on-version: intptr_t): ()
  c inline "((struct llhttp_settings_s*)#1)->on_version = (llhttp_data_cb)#2"

pub inline fun llhttp-settings-sc/set-on-version(^s: llhttp-settings-sc, on-version: intptr_t): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-version(on-version))

pub inline fun llhttp-settings-scb/set-on-version(^s: llhttp-settings-scb<s::S>, on-version: intptr_t): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-version(on-version))

pub inline fun llhttp-settings-sc-wrapper/on-version(^s: llhttp-settings-sc): koka-llhttp_data_cb
  s.with-ptr(llhttp-settings-s-ptr/on-version).c-own

pub inline fun llhttp-settings-scb-wrapper/on-version(^s: llhttp-settings-scb<s::S>): koka-llhttp_data_cb
  s.with-ptr(llhttp-settings-s-ptr/on-version).c-own

pub inline fun llhttp-settings-sc-wrapper/set-on-version(^s: llhttp-settings-sc, on-version: koka-llhttp_data_cb): ()
  with koka-ptr <- on-version.with-ptr
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-version(koka-ptr))

pub inline fun llhttp-settings-scb-wrapper/set-on-version(^s: llhttp-settings-scb<s::S>, on-version: koka-llhttp_data_cb): ()
  with koka-ptr <- on-version.with-ptr
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-version(koka-ptr))

inline extern llhttp-settings-s-ptr/on-header-field(s: intptr_t): intptr_t
  c inline "(intptr_t)(((struct llhttp_settings_s*)#1)->on_header_field)"

pub inline fun llhttp-settings-sc/on-header-field(^s: llhttp-settings-sc): intptr_t
  s.with-ptr(llhttp-settings-s-ptr/on-header-field)

pub inline fun llhttp-settings-scb/on-header-field(^s: llhttp-settings-scb<s::S>): intptr_t
  s.with-ptr(llhttp-settings-s-ptr/on-header-field)

inline extern llhttp-settings-s-ptr/set-on-header-field(s: intptr_t, on-header-field: intptr_t): ()
  c inline "((struct llhttp_settings_s*)#1)->on_header_field = (llhttp_data_cb)#2"

pub inline fun llhttp-settings-sc/set-on-header-field(^s: llhttp-settings-sc, on-header-field: intptr_t): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-header-field(on-header-field))

pub inline fun llhttp-settings-scb/set-on-header-field(^s: llhttp-settings-scb<s::S>, on-header-field: intptr_t): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-header-field(on-header-field))

pub inline fun llhttp-settings-sc-wrapper/on-header-field(^s: llhttp-settings-sc): koka-llhttp_data_cb
  s.with-ptr(llhttp-settings-s-ptr/on-header-field).c-own

pub inline fun llhttp-settings-scb-wrapper/on-header-field(^s: llhttp-settings-scb<s::S>): koka-llhttp_data_cb
  s.with-ptr(llhttp-settings-s-ptr/on-header-field).c-own

pub inline fun llhttp-settings-sc-wrapper/set-on-header-field(^s: llhttp-settings-sc, on-header-field: koka-llhttp_data_cb): ()
  with koka-ptr <- on-header-field.with-ptr
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-header-field(koka-ptr))

pub inline fun llhttp-settings-scb-wrapper/set-on-header-field(^s: llhttp-settings-scb<s::S>, on-header-field: koka-llhttp_data_cb): ()
  with koka-ptr <- on-header-field.with-ptr
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-header-field(koka-ptr))

inline extern llhttp-settings-s-ptr/on-header-value(s: intptr_t): intptr_t
  c inline "(intptr_t)(((struct llhttp_settings_s*)#1)->on_header_value)"

pub inline fun llhttp-settings-sc/on-header-value(^s: llhttp-settings-sc): intptr_t
  s.with-ptr(llhttp-settings-s-ptr/on-header-value)

pub inline fun llhttp-settings-scb/on-header-value(^s: llhttp-settings-scb<s::S>): intptr_t
  s.with-ptr(llhttp-settings-s-ptr/on-header-value)

inline extern llhttp-settings-s-ptr/set-on-header-value(s: intptr_t, on-header-value: intptr_t): ()
  c inline "((struct llhttp_settings_s*)#1)->on_header_value = (llhttp_data_cb)#2"

pub inline fun llhttp-settings-sc/set-on-header-value(^s: llhttp-settings-sc, on-header-value: intptr_t): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-header-value(on-header-value))

pub inline fun llhttp-settings-scb/set-on-header-value(^s: llhttp-settings-scb<s::S>, on-header-value: intptr_t): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-header-value(on-header-value))

pub inline fun llhttp-settings-sc-wrapper/on-header-value(^s: llhttp-settings-sc): koka-llhttp_data_cb
  s.with-ptr(llhttp-settings-s-ptr/on-header-value).c-own

pub inline fun llhttp-settings-scb-wrapper/on-header-value(^s: llhttp-settings-scb<s::S>): koka-llhttp_data_cb
  s.with-ptr(llhttp-settings-s-ptr/on-header-value).c-own

pub inline fun llhttp-settings-sc-wrapper/set-on-header-value(^s: llhttp-settings-sc, on-header-value: koka-llhttp_data_cb): ()
  with koka-ptr <- on-header-value.with-ptr
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-header-value(koka-ptr))

pub inline fun llhttp-settings-scb-wrapper/set-on-header-value(^s: llhttp-settings-scb<s::S>, on-header-value: koka-llhttp_data_cb): ()
  with koka-ptr <- on-header-value.with-ptr
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-header-value(koka-ptr))

inline extern llhttp-settings-s-ptr/on-chunk-extension-name(s: intptr_t): intptr_t
  c inline "(intptr_t)(((struct llhttp_settings_s*)#1)->on_chunk_extension_name)"

pub inline fun llhttp-settings-sc/on-chunk-extension-name(^s: llhttp-settings-sc): intptr_t
  s.with-ptr(llhttp-settings-s-ptr/on-chunk-extension-name)

pub inline fun llhttp-settings-scb/on-chunk-extension-name(^s: llhttp-settings-scb<s::S>): intptr_t
  s.with-ptr(llhttp-settings-s-ptr/on-chunk-extension-name)

inline extern llhttp-settings-s-ptr/set-on-chunk-extension-name(s: intptr_t, on-chunk-extension-name: intptr_t): ()
  c inline "((struct llhttp_settings_s*)#1)->on_chunk_extension_name = (llhttp_data_cb)#2"

pub inline fun llhttp-settings-sc/set-on-chunk-extension-name(^s: llhttp-settings-sc, on-chunk-extension-name: intptr_t): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-chunk-extension-name(on-chunk-extension-name))

pub inline fun llhttp-settings-scb/set-on-chunk-extension-name(^s: llhttp-settings-scb<s::S>, on-chunk-extension-name: intptr_t): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-chunk-extension-name(on-chunk-extension-name))

pub inline fun llhttp-settings-sc-wrapper/on-chunk-extension-name(^s: llhttp-settings-sc): koka-llhttp_data_cb
  s.with-ptr(llhttp-settings-s-ptr/on-chunk-extension-name).c-own

pub inline fun llhttp-settings-scb-wrapper/on-chunk-extension-name(^s: llhttp-settings-scb<s::S>): koka-llhttp_data_cb
  s.with-ptr(llhttp-settings-s-ptr/on-chunk-extension-name).c-own

pub inline fun llhttp-settings-sc-wrapper/set-on-chunk-extension-name(^s: llhttp-settings-sc, on-chunk-extension-name: koka-llhttp_data_cb): ()
  with koka-ptr <- on-chunk-extension-name.with-ptr
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-chunk-extension-name(koka-ptr))

pub inline fun llhttp-settings-scb-wrapper/set-on-chunk-extension-name(^s: llhttp-settings-scb<s::S>, on-chunk-extension-name: koka-llhttp_data_cb): ()
  with koka-ptr <- on-chunk-extension-name.with-ptr
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-chunk-extension-name(koka-ptr))

inline extern llhttp-settings-s-ptr/on-chunk-extension-value(s: intptr_t): intptr_t
  c inline "(intptr_t)(((struct llhttp_settings_s*)#1)->on_chunk_extension_value)"

pub inline fun llhttp-settings-sc/on-chunk-extension-value(^s: llhttp-settings-sc): intptr_t
  s.with-ptr(llhttp-settings-s-ptr/on-chunk-extension-value)

pub inline fun llhttp-settings-scb/on-chunk-extension-value(^s: llhttp-settings-scb<s::S>): intptr_t
  s.with-ptr(llhttp-settings-s-ptr/on-chunk-extension-value)

inline extern llhttp-settings-s-ptr/set-on-chunk-extension-value(s: intptr_t, on-chunk-extension-value: intptr_t): ()
  c inline "((struct llhttp_settings_s*)#1)->on_chunk_extension_value = (llhttp_data_cb)#2"

pub inline fun llhttp-settings-sc/set-on-chunk-extension-value(^s: llhttp-settings-sc, on-chunk-extension-value: intptr_t): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-chunk-extension-value(on-chunk-extension-value))

pub inline fun llhttp-settings-scb/set-on-chunk-extension-value(^s: llhttp-settings-scb<s::S>, on-chunk-extension-value: intptr_t): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-chunk-extension-value(on-chunk-extension-value))

pub inline fun llhttp-settings-sc-wrapper/on-chunk-extension-value(^s: llhttp-settings-sc): koka-llhttp_data_cb
  s.with-ptr(llhttp-settings-s-ptr/on-chunk-extension-value).c-own

pub inline fun llhttp-settings-scb-wrapper/on-chunk-extension-value(^s: llhttp-settings-scb<s::S>): koka-llhttp_data_cb
  s.with-ptr(llhttp-settings-s-ptr/on-chunk-extension-value).c-own

pub inline fun llhttp-settings-sc-wrapper/set-on-chunk-extension-value(^s: llhttp-settings-sc, on-chunk-extension-value: koka-llhttp_data_cb): ()
  with koka-ptr <- on-chunk-extension-value.with-ptr
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-chunk-extension-value(koka-ptr))

pub inline fun llhttp-settings-scb-wrapper/set-on-chunk-extension-value(^s: llhttp-settings-scb<s::S>, on-chunk-extension-value: koka-llhttp_data_cb): ()
  with koka-ptr <- on-chunk-extension-value.with-ptr
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-chunk-extension-value(koka-ptr))

inline extern llhttp-settings-s-ptr/on-headers-complete(s: intptr_t): intptr_t
  c inline "(intptr_t)(((struct llhttp_settings_s*)#1)->on_headers_complete)"

pub inline fun llhttp-settings-sc/on-headers-complete(^s: llhttp-settings-sc): intptr_t
  s.with-ptr(llhttp-settings-s-ptr/on-headers-complete)

pub inline fun llhttp-settings-scb/on-headers-complete(^s: llhttp-settings-scb<s::S>): intptr_t
  s.with-ptr(llhttp-settings-s-ptr/on-headers-complete)

inline extern llhttp-settings-s-ptr/set-on-headers-complete(s: intptr_t, on-headers-complete: intptr_t): ()
  c inline "((struct llhttp_settings_s*)#1)->on_headers_complete = (llhttp_cb)#2"

pub inline fun llhttp-settings-sc/set-on-headers-complete(^s: llhttp-settings-sc, on-headers-complete: intptr_t): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-headers-complete(on-headers-complete))

pub inline fun llhttp-settings-scb/set-on-headers-complete(^s: llhttp-settings-scb<s::S>, on-headers-complete: intptr_t): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-headers-complete(on-headers-complete))

pub inline fun llhttp-settings-sc-wrapper/on-headers-complete(^s: llhttp-settings-sc): koka-llhttp_cb
  s.with-ptr(llhttp-settings-s-ptr/on-headers-complete).c-own

pub inline fun llhttp-settings-scb-wrapper/on-headers-complete(^s: llhttp-settings-scb<s::S>): koka-llhttp_cb
  s.with-ptr(llhttp-settings-s-ptr/on-headers-complete).c-own

pub inline fun llhttp-settings-sc-wrapper/set-on-headers-complete(^s: llhttp-settings-sc, on-headers-complete: koka-llhttp_cb): ()
  with koka-ptr <- on-headers-complete.with-ptr
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-headers-complete(koka-ptr))

pub inline fun llhttp-settings-scb-wrapper/set-on-headers-complete(^s: llhttp-settings-scb<s::S>, on-headers-complete: koka-llhttp_cb): ()
  with koka-ptr <- on-headers-complete.with-ptr
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-headers-complete(koka-ptr))

inline extern llhttp-settings-s-ptr/on-body(s: intptr_t): intptr_t
  c inline "(intptr_t)(((struct llhttp_settings_s*)#1)->on_body)"

pub inline fun llhttp-settings-sc/on-body(^s: llhttp-settings-sc): intptr_t
  s.with-ptr(llhttp-settings-s-ptr/on-body)

pub inline fun llhttp-settings-scb/on-body(^s: llhttp-settings-scb<s::S>): intptr_t
  s.with-ptr(llhttp-settings-s-ptr/on-body)

inline extern llhttp-settings-s-ptr/set-on-body(s: intptr_t, on-body: intptr_t): ()
  c inline "((struct llhttp_settings_s*)#1)->on_body = (llhttp_data_cb)#2"

pub inline fun llhttp-settings-sc/set-on-body(^s: llhttp-settings-sc, on-body: intptr_t): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-body(on-body))

pub inline fun llhttp-settings-scb/set-on-body(^s: llhttp-settings-scb<s::S>, on-body: intptr_t): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-body(on-body))

pub inline fun llhttp-settings-sc-wrapper/on-body(^s: llhttp-settings-sc): koka-llhttp_data_cb
  s.with-ptr(llhttp-settings-s-ptr/on-body).c-own

pub inline fun llhttp-settings-scb-wrapper/on-body(^s: llhttp-settings-scb<s::S>): koka-llhttp_data_cb
  s.with-ptr(llhttp-settings-s-ptr/on-body).c-own

pub inline fun llhttp-settings-sc-wrapper/set-on-body(^s: llhttp-settings-sc, on-body: koka-llhttp_data_cb): ()
  with koka-ptr <- on-body.with-ptr
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-body(koka-ptr))

pub inline fun llhttp-settings-scb-wrapper/set-on-body(^s: llhttp-settings-scb<s::S>, on-body: koka-llhttp_data_cb): ()
  with koka-ptr <- on-body.with-ptr
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-body(koka-ptr))

inline extern llhttp-settings-s-ptr/on-message-complete(s: intptr_t): intptr_t
  c inline "(intptr_t)(((struct llhttp_settings_s*)#1)->on_message_complete)"

pub inline fun llhttp-settings-sc/on-message-complete(^s: llhttp-settings-sc): intptr_t
  s.with-ptr(llhttp-settings-s-ptr/on-message-complete)

pub inline fun llhttp-settings-scb/on-message-complete(^s: llhttp-settings-scb<s::S>): intptr_t
  s.with-ptr(llhttp-settings-s-ptr/on-message-complete)

inline extern llhttp-settings-s-ptr/set-on-message-complete(s: intptr_t, on-message-complete: intptr_t): ()
  c inline "((struct llhttp_settings_s*)#1)->on_message_complete = (llhttp_cb)#2"

pub inline fun llhttp-settings-sc/set-on-message-complete(^s: llhttp-settings-sc, on-message-complete: intptr_t): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-message-complete(on-message-complete))

pub inline fun llhttp-settings-scb/set-on-message-complete(^s: llhttp-settings-scb<s::S>, on-message-complete: intptr_t): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-message-complete(on-message-complete))

pub inline fun llhttp-settings-sc-wrapper/on-message-complete(^s: llhttp-settings-sc): koka-llhttp_cb
  s.with-ptr(llhttp-settings-s-ptr/on-message-complete).c-own

pub inline fun llhttp-settings-scb-wrapper/on-message-complete(^s: llhttp-settings-scb<s::S>): koka-llhttp_cb
  s.with-ptr(llhttp-settings-s-ptr/on-message-complete).c-own

pub inline fun llhttp-settings-sc-wrapper/set-on-message-complete(^s: llhttp-settings-sc, on-message-complete: koka-llhttp_cb): ()
  with koka-ptr <- on-message-complete.with-ptr
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-message-complete(koka-ptr))

pub inline fun llhttp-settings-scb-wrapper/set-on-message-complete(^s: llhttp-settings-scb<s::S>, on-message-complete: koka-llhttp_cb): ()
  with koka-ptr <- on-message-complete.with-ptr
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-message-complete(koka-ptr))

inline extern llhttp-settings-s-ptr/on-url-complete(s: intptr_t): intptr_t
  c inline "(intptr_t)(((struct llhttp_settings_s*)#1)->on_url_complete)"

pub inline fun llhttp-settings-sc/on-url-complete(^s: llhttp-settings-sc): intptr_t
  s.with-ptr(llhttp-settings-s-ptr/on-url-complete)

pub inline fun llhttp-settings-scb/on-url-complete(^s: llhttp-settings-scb<s::S>): intptr_t
  s.with-ptr(llhttp-settings-s-ptr/on-url-complete)

inline extern llhttp-settings-s-ptr/set-on-url-complete(s: intptr_t, on-url-complete: intptr_t): ()
  c inline "((struct llhttp_settings_s*)#1)->on_url_complete = (llhttp_cb)#2"

pub inline fun llhttp-settings-sc/set-on-url-complete(^s: llhttp-settings-sc, on-url-complete: intptr_t): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-url-complete(on-url-complete))

pub inline fun llhttp-settings-scb/set-on-url-complete(^s: llhttp-settings-scb<s::S>, on-url-complete: intptr_t): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-url-complete(on-url-complete))

pub inline fun llhttp-settings-sc-wrapper/on-url-complete(^s: llhttp-settings-sc): koka-llhttp_cb
  s.with-ptr(llhttp-settings-s-ptr/on-url-complete).c-own

pub inline fun llhttp-settings-scb-wrapper/on-url-complete(^s: llhttp-settings-scb<s::S>): koka-llhttp_cb
  s.with-ptr(llhttp-settings-s-ptr/on-url-complete).c-own

pub inline fun llhttp-settings-sc-wrapper/set-on-url-complete(^s: llhttp-settings-sc, on-url-complete: koka-llhttp_cb): ()
  with koka-ptr <- on-url-complete.with-ptr
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-url-complete(koka-ptr))

pub inline fun llhttp-settings-scb-wrapper/set-on-url-complete(^s: llhttp-settings-scb<s::S>, on-url-complete: koka-llhttp_cb): ()
  with koka-ptr <- on-url-complete.with-ptr
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-url-complete(koka-ptr))

inline extern llhttp-settings-s-ptr/on-status-complete(s: intptr_t): intptr_t
  c inline "(intptr_t)(((struct llhttp_settings_s*)#1)->on_status_complete)"

pub inline fun llhttp-settings-sc/on-status-complete(^s: llhttp-settings-sc): intptr_t
  s.with-ptr(llhttp-settings-s-ptr/on-status-complete)

pub inline fun llhttp-settings-scb/on-status-complete(^s: llhttp-settings-scb<s::S>): intptr_t
  s.with-ptr(llhttp-settings-s-ptr/on-status-complete)

inline extern llhttp-settings-s-ptr/set-on-status-complete(s: intptr_t, on-status-complete: intptr_t): ()
  c inline "((struct llhttp_settings_s*)#1)->on_status_complete = (llhttp_cb)#2"

pub inline fun llhttp-settings-sc/set-on-status-complete(^s: llhttp-settings-sc, on-status-complete: intptr_t): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-status-complete(on-status-complete))

pub inline fun llhttp-settings-scb/set-on-status-complete(^s: llhttp-settings-scb<s::S>, on-status-complete: intptr_t): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-status-complete(on-status-complete))

pub inline fun llhttp-settings-sc-wrapper/on-status-complete(^s: llhttp-settings-sc): koka-llhttp_cb
  s.with-ptr(llhttp-settings-s-ptr/on-status-complete).c-own

pub inline fun llhttp-settings-scb-wrapper/on-status-complete(^s: llhttp-settings-scb<s::S>): koka-llhttp_cb
  s.with-ptr(llhttp-settings-s-ptr/on-status-complete).c-own

pub inline fun llhttp-settings-sc-wrapper/set-on-status-complete(^s: llhttp-settings-sc, on-status-complete: koka-llhttp_cb): ()
  with koka-ptr <- on-status-complete.with-ptr
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-status-complete(koka-ptr))

pub inline fun llhttp-settings-scb-wrapper/set-on-status-complete(^s: llhttp-settings-scb<s::S>, on-status-complete: koka-llhttp_cb): ()
  with koka-ptr <- on-status-complete.with-ptr
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-status-complete(koka-ptr))

inline extern llhttp-settings-s-ptr/on-method-complete(s: intptr_t): intptr_t
  c inline "(intptr_t)(((struct llhttp_settings_s*)#1)->on_method_complete)"

pub inline fun llhttp-settings-sc/on-method-complete(^s: llhttp-settings-sc): intptr_t
  s.with-ptr(llhttp-settings-s-ptr/on-method-complete)

pub inline fun llhttp-settings-scb/on-method-complete(^s: llhttp-settings-scb<s::S>): intptr_t
  s.with-ptr(llhttp-settings-s-ptr/on-method-complete)

inline extern llhttp-settings-s-ptr/set-on-method-complete(s: intptr_t, on-method-complete: intptr_t): ()
  c inline "((struct llhttp_settings_s*)#1)->on_method_complete = (llhttp_cb)#2"

pub inline fun llhttp-settings-sc/set-on-method-complete(^s: llhttp-settings-sc, on-method-complete: intptr_t): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-method-complete(on-method-complete))

pub inline fun llhttp-settings-scb/set-on-method-complete(^s: llhttp-settings-scb<s::S>, on-method-complete: intptr_t): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-method-complete(on-method-complete))

pub inline fun llhttp-settings-sc-wrapper/on-method-complete(^s: llhttp-settings-sc): koka-llhttp_cb
  s.with-ptr(llhttp-settings-s-ptr/on-method-complete).c-own

pub inline fun llhttp-settings-scb-wrapper/on-method-complete(^s: llhttp-settings-scb<s::S>): koka-llhttp_cb
  s.with-ptr(llhttp-settings-s-ptr/on-method-complete).c-own

pub inline fun llhttp-settings-sc-wrapper/set-on-method-complete(^s: llhttp-settings-sc, on-method-complete: koka-llhttp_cb): ()
  with koka-ptr <- on-method-complete.with-ptr
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-method-complete(koka-ptr))

pub inline fun llhttp-settings-scb-wrapper/set-on-method-complete(^s: llhttp-settings-scb<s::S>, on-method-complete: koka-llhttp_cb): ()
  with koka-ptr <- on-method-complete.with-ptr
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-method-complete(koka-ptr))

inline extern llhttp-settings-s-ptr/on-version-complete(s: intptr_t): intptr_t
  c inline "(intptr_t)(((struct llhttp_settings_s*)#1)->on_version_complete)"

pub inline fun llhttp-settings-sc/on-version-complete(^s: llhttp-settings-sc): intptr_t
  s.with-ptr(llhttp-settings-s-ptr/on-version-complete)

pub inline fun llhttp-settings-scb/on-version-complete(^s: llhttp-settings-scb<s::S>): intptr_t
  s.with-ptr(llhttp-settings-s-ptr/on-version-complete)

inline extern llhttp-settings-s-ptr/set-on-version-complete(s: intptr_t, on-version-complete: intptr_t): ()
  c inline "((struct llhttp_settings_s*)#1)->on_version_complete = (llhttp_cb)#2"

pub inline fun llhttp-settings-sc/set-on-version-complete(^s: llhttp-settings-sc, on-version-complete: intptr_t): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-version-complete(on-version-complete))

pub inline fun llhttp-settings-scb/set-on-version-complete(^s: llhttp-settings-scb<s::S>, on-version-complete: intptr_t): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-version-complete(on-version-complete))

pub inline fun llhttp-settings-sc-wrapper/on-version-complete(^s: llhttp-settings-sc): koka-llhttp_cb
  s.with-ptr(llhttp-settings-s-ptr/on-version-complete).c-own

pub inline fun llhttp-settings-scb-wrapper/on-version-complete(^s: llhttp-settings-scb<s::S>): koka-llhttp_cb
  s.with-ptr(llhttp-settings-s-ptr/on-version-complete).c-own

pub inline fun llhttp-settings-sc-wrapper/set-on-version-complete(^s: llhttp-settings-sc, on-version-complete: koka-llhttp_cb): ()
  with koka-ptr <- on-version-complete.with-ptr
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-version-complete(koka-ptr))

pub inline fun llhttp-settings-scb-wrapper/set-on-version-complete(^s: llhttp-settings-scb<s::S>, on-version-complete: koka-llhttp_cb): ()
  with koka-ptr <- on-version-complete.with-ptr
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-version-complete(koka-ptr))

inline extern llhttp-settings-s-ptr/on-header-field-complete(s: intptr_t): intptr_t
  c inline "(intptr_t)(((struct llhttp_settings_s*)#1)->on_header_field_complete)"

pub inline fun llhttp-settings-sc/on-header-field-complete(^s: llhttp-settings-sc): intptr_t
  s.with-ptr(llhttp-settings-s-ptr/on-header-field-complete)

pub inline fun llhttp-settings-scb/on-header-field-complete(^s: llhttp-settings-scb<s::S>): intptr_t
  s.with-ptr(llhttp-settings-s-ptr/on-header-field-complete)

inline extern llhttp-settings-s-ptr/set-on-header-field-complete(s: intptr_t, on-header-field-complete: intptr_t): ()
  c inline "((struct llhttp_settings_s*)#1)->on_header_field_complete = (llhttp_cb)#2"

pub inline fun llhttp-settings-sc/set-on-header-field-complete(^s: llhttp-settings-sc, on-header-field-complete: intptr_t): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-header-field-complete(on-header-field-complete))

pub inline fun llhttp-settings-scb/set-on-header-field-complete(^s: llhttp-settings-scb<s::S>, on-header-field-complete: intptr_t): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-header-field-complete(on-header-field-complete))

pub inline fun llhttp-settings-sc-wrapper/on-header-field-complete(^s: llhttp-settings-sc): koka-llhttp_cb
  s.with-ptr(llhttp-settings-s-ptr/on-header-field-complete).c-own

pub inline fun llhttp-settings-scb-wrapper/on-header-field-complete(^s: llhttp-settings-scb<s::S>): koka-llhttp_cb
  s.with-ptr(llhttp-settings-s-ptr/on-header-field-complete).c-own

pub inline fun llhttp-settings-sc-wrapper/set-on-header-field-complete(^s: llhttp-settings-sc, on-header-field-complete: koka-llhttp_cb): ()
  with koka-ptr <- on-header-field-complete.with-ptr
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-header-field-complete(koka-ptr))

pub inline fun llhttp-settings-scb-wrapper/set-on-header-field-complete(^s: llhttp-settings-scb<s::S>, on-header-field-complete: koka-llhttp_cb): ()
  with koka-ptr <- on-header-field-complete.with-ptr
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-header-field-complete(koka-ptr))

inline extern llhttp-settings-s-ptr/on-header-value-complete(s: intptr_t): intptr_t
  c inline "(intptr_t)(((struct llhttp_settings_s*)#1)->on_header_value_complete)"

pub inline fun llhttp-settings-sc/on-header-value-complete(^s: llhttp-settings-sc): intptr_t
  s.with-ptr(llhttp-settings-s-ptr/on-header-value-complete)

pub inline fun llhttp-settings-scb/on-header-value-complete(^s: llhttp-settings-scb<s::S>): intptr_t
  s.with-ptr(llhttp-settings-s-ptr/on-header-value-complete)

inline extern llhttp-settings-s-ptr/set-on-header-value-complete(s: intptr_t, on-header-value-complete: intptr_t): ()
  c inline "((struct llhttp_settings_s*)#1)->on_header_value_complete = (llhttp_cb)#2"

pub inline fun llhttp-settings-sc/set-on-header-value-complete(^s: llhttp-settings-sc, on-header-value-complete: intptr_t): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-header-value-complete(on-header-value-complete))

pub inline fun llhttp-settings-scb/set-on-header-value-complete(^s: llhttp-settings-scb<s::S>, on-header-value-complete: intptr_t): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-header-value-complete(on-header-value-complete))

pub inline fun llhttp-settings-sc-wrapper/on-header-value-complete(^s: llhttp-settings-sc): koka-llhttp_cb
  s.with-ptr(llhttp-settings-s-ptr/on-header-value-complete).c-own

pub inline fun llhttp-settings-scb-wrapper/on-header-value-complete(^s: llhttp-settings-scb<s::S>): koka-llhttp_cb
  s.with-ptr(llhttp-settings-s-ptr/on-header-value-complete).c-own

pub inline fun llhttp-settings-sc-wrapper/set-on-header-value-complete(^s: llhttp-settings-sc, on-header-value-complete: koka-llhttp_cb): ()
  with koka-ptr <- on-header-value-complete.with-ptr
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-header-value-complete(koka-ptr))

pub inline fun llhttp-settings-scb-wrapper/set-on-header-value-complete(^s: llhttp-settings-scb<s::S>, on-header-value-complete: koka-llhttp_cb): ()
  with koka-ptr <- on-header-value-complete.with-ptr
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-header-value-complete(koka-ptr))

inline extern llhttp-settings-s-ptr/on-chunk-extension-name-complete(s: intptr_t): intptr_t
  c inline "(intptr_t)(((struct llhttp_settings_s*)#1)->on_chunk_extension_name_complete)"

pub inline fun llhttp-settings-sc/on-chunk-extension-name-complete(^s: llhttp-settings-sc): intptr_t
  s.with-ptr(llhttp-settings-s-ptr/on-chunk-extension-name-complete)

pub inline fun llhttp-settings-scb/on-chunk-extension-name-complete(^s: llhttp-settings-scb<s::S>): intptr_t
  s.with-ptr(llhttp-settings-s-ptr/on-chunk-extension-name-complete)

inline extern llhttp-settings-s-ptr/set-on-chunk-extension-name-complete(s: intptr_t, on-chunk-extension-name-complete: intptr_t): ()
  c inline "((struct llhttp_settings_s*)#1)->on_chunk_extension_name_complete = (llhttp_cb)#2"

pub inline fun llhttp-settings-sc/set-on-chunk-extension-name-complete(^s: llhttp-settings-sc, on-chunk-extension-name-complete: intptr_t): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-chunk-extension-name-complete(on-chunk-extension-name-complete))

pub inline fun llhttp-settings-scb/set-on-chunk-extension-name-complete(^s: llhttp-settings-scb<s::S>, on-chunk-extension-name-complete: intptr_t): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-chunk-extension-name-complete(on-chunk-extension-name-complete))

pub inline fun llhttp-settings-sc-wrapper/on-chunk-extension-name-complete(^s: llhttp-settings-sc): koka-llhttp_cb
  s.with-ptr(llhttp-settings-s-ptr/on-chunk-extension-name-complete).c-own

pub inline fun llhttp-settings-scb-wrapper/on-chunk-extension-name-complete(^s: llhttp-settings-scb<s::S>): koka-llhttp_cb
  s.with-ptr(llhttp-settings-s-ptr/on-chunk-extension-name-complete).c-own

pub inline fun llhttp-settings-sc-wrapper/set-on-chunk-extension-name-complete(^s: llhttp-settings-sc, on-chunk-extension-name-complete: koka-llhttp_cb): ()
  with koka-ptr <- on-chunk-extension-name-complete.with-ptr
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-chunk-extension-name-complete(koka-ptr))

pub inline fun llhttp-settings-scb-wrapper/set-on-chunk-extension-name-complete(^s: llhttp-settings-scb<s::S>, on-chunk-extension-name-complete: koka-llhttp_cb): ()
  with koka-ptr <- on-chunk-extension-name-complete.with-ptr
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-chunk-extension-name-complete(koka-ptr))

inline extern llhttp-settings-s-ptr/on-chunk-extension-value-complete(s: intptr_t): intptr_t
  c inline "(intptr_t)(((struct llhttp_settings_s*)#1)->on_chunk_extension_value_complete)"

pub inline fun llhttp-settings-sc/on-chunk-extension-value-complete(^s: llhttp-settings-sc): intptr_t
  s.with-ptr(llhttp-settings-s-ptr/on-chunk-extension-value-complete)

pub inline fun llhttp-settings-scb/on-chunk-extension-value-complete(^s: llhttp-settings-scb<s::S>): intptr_t
  s.with-ptr(llhttp-settings-s-ptr/on-chunk-extension-value-complete)

inline extern llhttp-settings-s-ptr/set-on-chunk-extension-value-complete(s: intptr_t, on-chunk-extension-value-complete: intptr_t): ()
  c inline "((struct llhttp_settings_s*)#1)->on_chunk_extension_value_complete = (llhttp_cb)#2"

pub inline fun llhttp-settings-sc/set-on-chunk-extension-value-complete(^s: llhttp-settings-sc, on-chunk-extension-value-complete: intptr_t): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-chunk-extension-value-complete(on-chunk-extension-value-complete))

pub inline fun llhttp-settings-scb/set-on-chunk-extension-value-complete(^s: llhttp-settings-scb<s::S>, on-chunk-extension-value-complete: intptr_t): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-chunk-extension-value-complete(on-chunk-extension-value-complete))

pub inline fun llhttp-settings-sc-wrapper/on-chunk-extension-value-complete(^s: llhttp-settings-sc): koka-llhttp_cb
  s.with-ptr(llhttp-settings-s-ptr/on-chunk-extension-value-complete).c-own

pub inline fun llhttp-settings-scb-wrapper/on-chunk-extension-value-complete(^s: llhttp-settings-scb<s::S>): koka-llhttp_cb
  s.with-ptr(llhttp-settings-s-ptr/on-chunk-extension-value-complete).c-own

pub inline fun llhttp-settings-sc-wrapper/set-on-chunk-extension-value-complete(^s: llhttp-settings-sc, on-chunk-extension-value-complete: koka-llhttp_cb): ()
  with koka-ptr <- on-chunk-extension-value-complete.with-ptr
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-chunk-extension-value-complete(koka-ptr))

pub inline fun llhttp-settings-scb-wrapper/set-on-chunk-extension-value-complete(^s: llhttp-settings-scb<s::S>, on-chunk-extension-value-complete: koka-llhttp_cb): ()
  with koka-ptr <- on-chunk-extension-value-complete.with-ptr
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-chunk-extension-value-complete(koka-ptr))

inline extern llhttp-settings-s-ptr/on-chunk-header(s: intptr_t): intptr_t
  c inline "(intptr_t)(((struct llhttp_settings_s*)#1)->on_chunk_header)"

pub inline fun llhttp-settings-sc/on-chunk-header(^s: llhttp-settings-sc): intptr_t
  s.with-ptr(llhttp-settings-s-ptr/on-chunk-header)

pub inline fun llhttp-settings-scb/on-chunk-header(^s: llhttp-settings-scb<s::S>): intptr_t
  s.with-ptr(llhttp-settings-s-ptr/on-chunk-header)

inline extern llhttp-settings-s-ptr/set-on-chunk-header(s: intptr_t, on-chunk-header: intptr_t): ()
  c inline "((struct llhttp_settings_s*)#1)->on_chunk_header = (llhttp_cb)#2"

pub inline fun llhttp-settings-sc/set-on-chunk-header(^s: llhttp-settings-sc, on-chunk-header: intptr_t): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-chunk-header(on-chunk-header))

pub inline fun llhttp-settings-scb/set-on-chunk-header(^s: llhttp-settings-scb<s::S>, on-chunk-header: intptr_t): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-chunk-header(on-chunk-header))

pub inline fun llhttp-settings-sc-wrapper/on-chunk-header(^s: llhttp-settings-sc): koka-llhttp_cb
  s.with-ptr(llhttp-settings-s-ptr/on-chunk-header).c-own

pub inline fun llhttp-settings-scb-wrapper/on-chunk-header(^s: llhttp-settings-scb<s::S>): koka-llhttp_cb
  s.with-ptr(llhttp-settings-s-ptr/on-chunk-header).c-own

pub inline fun llhttp-settings-sc-wrapper/set-on-chunk-header(^s: llhttp-settings-sc, on-chunk-header: koka-llhttp_cb): ()
  with koka-ptr <- on-chunk-header.with-ptr
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-chunk-header(koka-ptr))

pub inline fun llhttp-settings-scb-wrapper/set-on-chunk-header(^s: llhttp-settings-scb<s::S>, on-chunk-header: koka-llhttp_cb): ()
  with koka-ptr <- on-chunk-header.with-ptr
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-chunk-header(koka-ptr))

inline extern llhttp-settings-s-ptr/on-chunk-complete(s: intptr_t): intptr_t
  c inline "(intptr_t)(((struct llhttp_settings_s*)#1)->on_chunk_complete)"

pub inline fun llhttp-settings-sc/on-chunk-complete(^s: llhttp-settings-sc): intptr_t
  s.with-ptr(llhttp-settings-s-ptr/on-chunk-complete)

pub inline fun llhttp-settings-scb/on-chunk-complete(^s: llhttp-settings-scb<s::S>): intptr_t
  s.with-ptr(llhttp-settings-s-ptr/on-chunk-complete)

inline extern llhttp-settings-s-ptr/set-on-chunk-complete(s: intptr_t, on-chunk-complete: intptr_t): ()
  c inline "((struct llhttp_settings_s*)#1)->on_chunk_complete = (llhttp_cb)#2"

pub inline fun llhttp-settings-sc/set-on-chunk-complete(^s: llhttp-settings-sc, on-chunk-complete: intptr_t): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-chunk-complete(on-chunk-complete))

pub inline fun llhttp-settings-scb/set-on-chunk-complete(^s: llhttp-settings-scb<s::S>, on-chunk-complete: intptr_t): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-chunk-complete(on-chunk-complete))

pub inline fun llhttp-settings-sc-wrapper/on-chunk-complete(^s: llhttp-settings-sc): koka-llhttp_cb
  s.with-ptr(llhttp-settings-s-ptr/on-chunk-complete).c-own

pub inline fun llhttp-settings-scb-wrapper/on-chunk-complete(^s: llhttp-settings-scb<s::S>): koka-llhttp_cb
  s.with-ptr(llhttp-settings-s-ptr/on-chunk-complete).c-own

pub inline fun llhttp-settings-sc-wrapper/set-on-chunk-complete(^s: llhttp-settings-sc, on-chunk-complete: koka-llhttp_cb): ()
  with koka-ptr <- on-chunk-complete.with-ptr
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-chunk-complete(koka-ptr))

pub inline fun llhttp-settings-scb-wrapper/set-on-chunk-complete(^s: llhttp-settings-scb<s::S>, on-chunk-complete: koka-llhttp_cb): ()
  with koka-ptr <- on-chunk-complete.with-ptr
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-chunk-complete(koka-ptr))

inline extern llhttp-settings-s-ptr/on-reset(s: intptr_t): intptr_t
  c inline "(intptr_t)(((struct llhttp_settings_s*)#1)->on_reset)"

pub inline fun llhttp-settings-sc/on-reset(^s: llhttp-settings-sc): intptr_t
  s.with-ptr(llhttp-settings-s-ptr/on-reset)

pub inline fun llhttp-settings-scb/on-reset(^s: llhttp-settings-scb<s::S>): intptr_t
  s.with-ptr(llhttp-settings-s-ptr/on-reset)

inline extern llhttp-settings-s-ptr/set-on-reset(s: intptr_t, on-reset: intptr_t): ()
  c inline "((struct llhttp_settings_s*)#1)->on_reset = (llhttp_cb)#2"

pub inline fun llhttp-settings-sc/set-on-reset(^s: llhttp-settings-sc, on-reset: intptr_t): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-reset(on-reset))

pub inline fun llhttp-settings-scb/set-on-reset(^s: llhttp-settings-scb<s::S>, on-reset: intptr_t): ()
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-reset(on-reset))

pub inline fun llhttp-settings-sc-wrapper/on-reset(^s: llhttp-settings-sc): koka-llhttp_cb
  s.with-ptr(llhttp-settings-s-ptr/on-reset).c-own

pub inline fun llhttp-settings-scb-wrapper/on-reset(^s: llhttp-settings-scb<s::S>): koka-llhttp_cb
  s.with-ptr(llhttp-settings-s-ptr/on-reset).c-own

pub inline fun llhttp-settings-sc-wrapper/set-on-reset(^s: llhttp-settings-sc, on-reset: koka-llhttp_cb): ()
  with koka-ptr <- on-reset.with-ptr
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-reset(koka-ptr))

pub inline fun llhttp-settings-scb-wrapper/set-on-reset(^s: llhttp-settings-scb<s::S>, on-reset: koka-llhttp_cb): ()
  with koka-ptr <- on-reset.with-ptr
  s.with-ptr(fn(kk-internal-ptr) kk-internal-ptr.llhttp-settings-s-ptr/set-on-reset(koka-ptr))

pub fun llhttp-settings-s/to-koka(s: llhttp-settings-sc): llhttp-settings-s
  Llhttp-settings-s(s.llhttp-settings-sc/on-message-begin.c-own, s.llhttp-settings-sc/on-url.c-own, s.llhttp-settings-sc/on-status.c-own, s.llhttp-settings-sc/on-method.c-own, s.llhttp-settings-sc/on-version.c-own, s.llhttp-settings-sc/on-header-field.c-own, s.llhttp-settings-sc/on-header-value.c-own, s.llhttp-settings-sc/on-chunk-extension-name.c-own, s.llhttp-settings-sc/on-chunk-extension-value.c-own, s.llhttp-settings-sc/on-headers-complete.c-own, s.llhttp-settings-sc/on-body.c-own, s.llhttp-settings-sc/on-message-complete.c-own, s.llhttp-settings-sc/on-url-complete.c-own, s.llhttp-settings-sc/on-status-complete.c-own, s.llhttp-settings-sc/on-method-complete.c-own, s.llhttp-settings-sc/on-version-complete.c-own, s.llhttp-settings-sc/on-header-field-complete.c-own, s.llhttp-settings-sc/on-header-value-complete.c-own, s.llhttp-settings-sc/on-chunk-extension-name-complete.c-own, s.llhttp-settings-sc/on-chunk-extension-value-complete.c-own, s.llhttp-settings-sc/on-chunk-header.c-own, s.llhttp-settings-sc/on-chunk-complete.c-own, s.llhttp-settings-sc/on-reset.c-own)

alias llhttp-cb = intptr_t
alias koka-llhttp_cb = owned-c<((intptr_t) -> int32)>
alias llhttp-cbfn = ((intptr_t) -> int32)
alias koka-llhttp_cbfn = ((owned-c<llhttp--internal-s-c>) -> int)
alias llhttp-t = llhttp--internal-s-c
alias koka-llhttp_t = llhttp--internal-s
pub struct llhttp--internal-s
pub type llhttp--internal-s-c
pub alias llhttp--internal-sc = owned-c<llhttp--internal-s-c>
pub alias llhttp--internal-scb<s::S> = borrowed-c<s,llhttp--internal-s-c>
pub alias llhttp--internal-sca = owned-c<c-array<llhttp--internal-s>>

pub fun llhttp--internal-s/to-koka(s: llhttp--internal-sc): llhttp--internal-s
  Llhttp--internal-s()

alias llhttp-data-cb = intptr_t
alias koka-llhttp_data_cb = owned-c<((intptr_t, intptr_t, ssize_t) -> int32)>
alias llhttp-data-cbfn = ((intptr_t, intptr_t, ssize_t) -> int32)
alias koka-llhttp_data_cbfn = ((owned-c<llhttp--internal-s-c>, owned-c<int8>, ssize_t) -> int)
alias llhttp-settings-t = llhttp-settings-s-c
alias koka-llhttp_settings_t = llhttp-settings-s
pub val kllhttp_version_major: int = 9

pub val kllhttp_version_minor: int = 2

pub val kllhttp_version_patch: int = 1

pub val kint8_min: int = -128

pub val kint16_min: int = -32768

pub val kint32_min: int = -2147483648

pub val kint64_min: int = -9223372036854775808

pub val kint8_max: int = 127

pub val kint16_max: int = 32767

pub val kint32_max: int = 2147483647

pub val kint64_max: int = 9223372036854775807

pub val kuint8_max: int = 255

pub val kuint16_max: int = 65535

pub val kuint32_max: int = 4294967295

pub val kuint64_max: int = -1

pub val kint_least8_min: int = -128

pub val kint_least16_min: int = -32768

pub val kint_least32_min: int = -2147483648

pub val kint_least64_min: int = -9223372036854775808

pub val kint_least8_max: int = 127

pub val kint_least16_max: int = 32767

pub val kint_least32_max: int = 2147483647

pub val kint_least64_max: int = 9223372036854775807

pub val kuint_least8_max: int = 255

pub val kuint_least16_max: int = 65535

pub val kuint_least32_max: int = 4294967295

pub val kuint_least64_max: int = -1

pub val kint_fast8_min: int = -128

pub val kint_fast16_min: int = -9223372036854775808

pub val kint_fast32_min: int = -9223372036854775808

pub val kint_fast64_min: int = -9223372036854775808

pub val kint_fast8_max: int = 127

pub val kint_fast16_max: int = 9223372036854775807

pub val kint_fast32_max: int = 9223372036854775807

pub val kint_fast64_max: int = 9223372036854775807

pub val kuint_fast8_max: int = 255

pub val kuint_fast16_max: int = -1

pub val kuint_fast32_max: int = -1

pub val kuint_fast64_max: int = -1

pub val kintptr_min: int = -9223372036854775808

pub val kintptr_max: int = 9223372036854775807

pub val kuintptr_max: int = -1

pub val kintmax_min: int = -9223372036854775808

pub val kintmax_max: int = 9223372036854775807

pub val kuintmax_max: int = -1

pub val kptrdiff_min: int = -9223372036854775808

pub val kptrdiff_max: int = 9223372036854775807

pub val ksig_atomic_min: int = -2147483648

pub val ksig_atomic_max: int = 2147483647

pub val ksize_max: int = -1

pub val kwchar_min: int = -2147483648

pub val kwchar_max: int = 2147483647

pub val kwint_min: int = 0

pub val kwint_max: int = 4294967295

pub val knull: int = 0

