// Copyright (c) 2020, the Koka-Community authors. All rights reserved. 
// Use of this source code is governed by a
// MIT-style license that can be found in the LICENSE file.

// AUTO GENERATED FILE, DO NOT EDIT.
// 
// Generated by `ffigen`.

import std/cextern

extern import
  c file "../deps/llhttp/build/llhttp.h"

pub extern external/llhttp_init(parser: owned-c<llhttp__internal_s-c>, type1: int32, settings: owned-c<llhttp_settings_s-c>): ()
  c "llhttp_init"

pub extern external/llhttp_alloc(type1: int32): owned-c<llhttp__internal_s-c>
  c "llhttp_alloc"

pub extern external/llhttp_free(parser: owned-c<llhttp__internal_s-c>): ()
  c "llhttp_free"

pub extern external/llhttp_get_type(parser: owned-c<llhttp__internal_s-c>): int8
  c "llhttp_get_type"

pub fun wrapper/llhttp_get_type(parser: owned-c<llhttp__internal_s-c>): int
  external/llhttp_get_type(parser).int

pub extern external/llhttp_get_http_major(parser: owned-c<llhttp__internal_s-c>): int8
  c "llhttp_get_http_major"

pub fun wrapper/llhttp_get_http_major(parser: owned-c<llhttp__internal_s-c>): int
  external/llhttp_get_http_major(parser).int

pub extern external/llhttp_get_http_minor(parser: owned-c<llhttp__internal_s-c>): int8
  c "llhttp_get_http_minor"

pub fun wrapper/llhttp_get_http_minor(parser: owned-c<llhttp__internal_s-c>): int
  external/llhttp_get_http_minor(parser).int

pub extern external/llhttp_get_method(parser: owned-c<llhttp__internal_s-c>): int8
  c "llhttp_get_method"

pub fun wrapper/llhttp_get_method(parser: owned-c<llhttp__internal_s-c>): int
  external/llhttp_get_method(parser).int

pub extern external/llhttp_get_status_code(parser: owned-c<llhttp__internal_s-c>): int32
  c "llhttp_get_status_code"

pub extern external/llhttp_get_upgrade(parser: owned-c<llhttp__internal_s-c>): int8
  c "llhttp_get_upgrade"

pub fun wrapper/llhttp_get_upgrade(parser: owned-c<llhttp__internal_s-c>): int
  external/llhttp_get_upgrade(parser).int

pub extern external/llhttp_reset(parser: owned-c<llhttp__internal_s-c>): ()
  c "llhttp_reset"

pub extern external/llhttp_settings_init(settings: owned-c<llhttp_settings_s-c>): ()
  c "llhttp_settings_init"

pub extern external/llhttp_execute(parser: owned-c<llhttp__internal_s-c>, data: owned-c<int8>, len: ssize_t): int32
  c "llhttp_execute"

pub extern external/llhttp_finish1(parser: owned-c<llhttp__internal_s-c>): int32
  c "llhttp_finish"

pub extern external/llhttp_message_needs_eof(parser: owned-c<llhttp__internal_s-c>): int32
  c "llhttp_message_needs_eof"

pub extern external/llhttp_should_keep_alive(parser: owned-c<llhttp__internal_s-c>): int32
  c "llhttp_should_keep_alive"

pub extern external/llhttp_pause(parser: owned-c<llhttp__internal_s-c>): ()
  c "llhttp_pause"

pub extern external/llhttp_resume(parser: owned-c<llhttp__internal_s-c>): ()
  c "llhttp_resume"

pub extern external/llhttp_resume_after_upgrade(parser: owned-c<llhttp__internal_s-c>): ()
  c "llhttp_resume_after_upgrade"

pub extern external/llhttp_get_errno(parser: owned-c<llhttp__internal_s-c>): int32
  c "llhttp_get_errno"

pub extern external/llhttp_get_error_reason(parser: owned-c<llhttp__internal_s-c>): owned-c<int8>
  c "llhttp_get_error_reason"

pub extern external/llhttp_set_error_reason(parser: owned-c<llhttp__internal_s-c>, reason: owned-c<int8>): ()
  c "llhttp_set_error_reason"

pub extern external/llhttp_get_error_pos(parser: owned-c<llhttp__internal_s-c>): owned-c<int8>
  c "llhttp_get_error_pos"

pub extern external/llhttp_errno_name(err: int32): owned-c<int8>
  c "llhttp_errno_name"

pub extern external/llhttp_method_name(method: int32): owned-c<int8>
  c "llhttp_method_name"

pub extern external/llhttp_status_name(status: int32): owned-c<int8>
  c "llhttp_status_name"

pub extern external/llhttp_set_lenient_headers(parser: owned-c<llhttp__internal_s-c>, enabled: int32): ()
  c "llhttp_set_lenient_headers"

pub extern external/llhttp_set_lenient_chunked_length(parser: owned-c<llhttp__internal_s-c>, enabled: int32): ()
  c "llhttp_set_lenient_chunked_length"

pub extern external/llhttp_set_lenient_keep_alive(parser: owned-c<llhttp__internal_s-c>, enabled: int32): ()
  c "llhttp_set_lenient_keep_alive"

pub extern external/llhttp_set_lenient_transfer_encoding(parser: owned-c<llhttp__internal_s-c>, enabled: int32): ()
  c "llhttp_set_lenient_transfer_encoding"

pub extern external/llhttp_set_lenient_version(parser: owned-c<llhttp__internal_s-c>, enabled: int32): ()
  c "llhttp_set_lenient_version"

pub extern external/llhttp_set_lenient_data_after_close(parser: owned-c<llhttp__internal_s-c>, enabled: int32): ()
  c "llhttp_set_lenient_data_after_close"

pub extern external/llhttp_set_lenient_optional_lf_after_cr(parser: owned-c<llhttp__internal_s-c>, enabled: int32): ()
  c "llhttp_set_lenient_optional_lf_after_cr"

pub extern external/llhttp_set_lenient_optional_cr_before_lf(parser: owned-c<llhttp__internal_s-c>, enabled: int32): ()
  c "llhttp_set_lenient_optional_cr_before_lf"

pub extern external/llhttp_set_lenient_optional_crlf_after_chunk(parser: owned-c<llhttp__internal_s-c>, enabled: int32): ()
  c "llhttp_set_lenient_optional_crlf_after_chunk"

pub extern external/llhttp_set_lenient_spaces_after_chunk_size(parser: owned-c<llhttp__internal_s-c>, enabled: int32): ()
  c "llhttp_set_lenient_spaces_after_chunk_size"

type llhttp_errno
  HPE_OK
  HPE_INTERNAL
  HPE_STRICT
  HPE_CR_EXPECTED
  HPE_LF_EXPECTED
  HPE_UNEXPECTED_CONTENT_LENGTH
  HPE_UNEXPECTED_SPACE
  HPE_CLOSED_CONNECTION
  HPE_INVALID_METHOD
  HPE_INVALID_URL
  HPE_INVALID_CONSTANT
  HPE_INVALID_VERSION
  HPE_INVALID_HEADER_TOKEN
  HPE_INVALID_CONTENT_LENGTH
  HPE_INVALID_CHUNK_SIZE
  HPE_INVALID_STATUS
  HPE_INVALID_EOF_STATE
  HPE_INVALID_TRANSFER_ENCODING
  HPE_CB_MESSAGE_BEGIN
  HPE_CB_HEADERS_COMPLETE
  HPE_CB_MESSAGE_COMPLETE
  HPE_CB_CHUNK_HEADER
  HPE_CB_CHUNK_COMPLETE
  HPE_PAUSED
  HPE_PAUSED_UPGRADE
  HPE_PAUSED_H2_UPGRADE
  HPE_USER
  HPE_CB_URL_COMPLETE
  HPE_CB_STATUS_COMPLETE
  HPE_CB_METHOD_COMPLETE
  HPE_CB_VERSION_COMPLETE
  HPE_CB_HEADER_FIELD_COMPLETE
  HPE_CB_HEADER_VALUE_COMPLETE
  HPE_CB_CHUNK_EXTENSION_NAME_COMPLETE
  HPE_CB_CHUNK_EXTENSION_VALUE_COMPLETE
  HPE_CB_RESET

pub fun llhttp_errno/int(i: llhttp_errno): int
  match i
    HPE_OK1 -> 0
    HPE_INTERNAL1 -> 1
    HPE_STRICT1 -> 2
    HPE_CR_EXPECTED1 -> 25
    HPE_LF_EXPECTED1 -> 3
    HPE_UNEXPECTED_CONTENT_LENGTH1 -> 4
    HPE_UNEXPECTED_SPACE1 -> 30
    HPE_CLOSED_CONNECTION1 -> 5
    HPE_INVALID_METHOD1 -> 6
    HPE_INVALID_URL1 -> 7
    HPE_INVALID_CONSTANT1 -> 8
    HPE_INVALID_VERSION1 -> 9
    HPE_INVALID_HEADER_TOKEN1 -> 10
    HPE_INVALID_CONTENT_LENGTH1 -> 11
    HPE_INVALID_CHUNK_SIZE1 -> 12
    HPE_INVALID_STATUS1 -> 13
    HPE_INVALID_EOF_STATE1 -> 14
    HPE_INVALID_TRANSFER_ENCODING1 -> 15
    HPE_CB_MESSAGE_BEGIN1 -> 16
    HPE_CB_HEADERS_COMPLETE1 -> 17
    HPE_CB_MESSAGE_COMPLETE1 -> 18
    HPE_CB_CHUNK_HEADER1 -> 19
    HPE_CB_CHUNK_COMPLETE1 -> 20
    HPE_PAUSED1 -> 21
    HPE_PAUSED_UPGRADE1 -> 22
    HPE_PAUSED_H2_UPGRADE1 -> 23
    HPE_USER1 -> 24
    HPE_CB_URL_COMPLETE1 -> 26
    HPE_CB_STATUS_COMPLETE1 -> 27
    HPE_CB_METHOD_COMPLETE1 -> 32
    HPE_CB_VERSION_COMPLETE1 -> 33
    HPE_CB_HEADER_FIELD_COMPLETE1 -> 28
    HPE_CB_HEADER_VALUE_COMPLETE1 -> 29
    HPE_CB_CHUNK_EXTENSION_NAME_COMPLETE1 -> 34
    HPE_CB_CHUNK_EXTENSION_VALUE_COMPLETE1 -> 35
    HPE_CB_RESET1 -> 31

pub fun int/llhttp_errno(i: int): llhttp_errno
  match i
    0 -> HPE_OK2
    1 -> HPE_INTERNAL2
    2 -> HPE_STRICT2
    25 -> HPE_CR_EXPECTED2
    3 -> HPE_LF_EXPECTED2
    4 -> HPE_UNEXPECTED_CONTENT_LENGTH2
    30 -> HPE_UNEXPECTED_SPACE2
    5 -> HPE_CLOSED_CONNECTION2
    6 -> HPE_INVALID_METHOD2
    7 -> HPE_INVALID_URL2
    8 -> HPE_INVALID_CONSTANT2
    9 -> HPE_INVALID_VERSION2
    10 -> HPE_INVALID_HEADER_TOKEN2
    11 -> HPE_INVALID_CONTENT_LENGTH2
    12 -> HPE_INVALID_CHUNK_SIZE2
    13 -> HPE_INVALID_STATUS2
    14 -> HPE_INVALID_EOF_STATE2
    15 -> HPE_INVALID_TRANSFER_ENCODING2
    16 -> HPE_CB_MESSAGE_BEGIN2
    17 -> HPE_CB_HEADERS_COMPLETE2
    18 -> HPE_CB_MESSAGE_COMPLETE2
    19 -> HPE_CB_CHUNK_HEADER2
    20 -> HPE_CB_CHUNK_COMPLETE2
    21 -> HPE_PAUSED2
    22 -> HPE_PAUSED_UPGRADE2
    23 -> HPE_PAUSED_H2_UPGRADE2
    24 -> HPE_USER2
    26 -> HPE_CB_URL_COMPLETE2
    27 -> HPE_CB_STATUS_COMPLETE2
    32 -> HPE_CB_METHOD_COMPLETE2
    33 -> HPE_CB_VERSION_COMPLETE2
    28 -> HPE_CB_HEADER_FIELD_COMPLETE2
    29 -> HPE_CB_HEADER_VALUE_COMPLETE2
    34 -> HPE_CB_CHUNK_EXTENSION_NAME_COMPLETE2
    35 -> HPE_CB_CHUNK_EXTENSION_VALUE_COMPLETE2
    31 -> HPE_CB_RESET2
type llhttp_flags
  F_CONNECTION_KEEP_ALIVE
  F_CONNECTION_CLOSE
  F_CONNECTION_UPGRADE
  F_CHUNKED
  F_UPGRADE
  F_CONTENT_LENGTH
  F_SKIPBODY
  F_TRAILING
  F_TRANSFER_ENCODING

pub fun llhttp_flags/int(i: llhttp_flags): int
  match i
    F_CONNECTION_KEEP_ALIVE1 -> 1
    F_CONNECTION_CLOSE1 -> 2
    F_CONNECTION_UPGRADE1 -> 4
    F_CHUNKED1 -> 8
    F_UPGRADE1 -> 16
    F_CONTENT_LENGTH1 -> 32
    F_SKIPBODY1 -> 64
    F_TRAILING1 -> 128
    F_TRANSFER_ENCODING1 -> 512

pub fun int/llhttp_flags(i: int): llhttp_flags
  match i
    1 -> F_CONNECTION_KEEP_ALIVE2
    2 -> F_CONNECTION_CLOSE2
    4 -> F_CONNECTION_UPGRADE2
    8 -> F_CHUNKED2
    16 -> F_UPGRADE2
    32 -> F_CONTENT_LENGTH2
    64 -> F_SKIPBODY2
    128 -> F_TRAILING2
    512 -> F_TRANSFER_ENCODING2
type llhttp_lenient_flags
  LENIENT_HEADERS
  LENIENT_CHUNKED_LENGTH
  LENIENT_KEEP_ALIVE
  LENIENT_TRANSFER_ENCODING
  LENIENT_VERSION
  LENIENT_DATA_AFTER_CLOSE
  LENIENT_OPTIONAL_LF_AFTER_CR
  LENIENT_OPTIONAL_CRLF_AFTER_CHUNK
  LENIENT_OPTIONAL_CR_BEFORE_LF
  LENIENT_SPACES_AFTER_CHUNK_SIZE

pub fun llhttp_lenient_flags/int(i: llhttp_lenient_flags): int
  match i
    LENIENT_HEADERS1 -> 1
    LENIENT_CHUNKED_LENGTH1 -> 2
    LENIENT_KEEP_ALIVE1 -> 4
    LENIENT_TRANSFER_ENCODING1 -> 8
    LENIENT_VERSION1 -> 16
    LENIENT_DATA_AFTER_CLOSE1 -> 32
    LENIENT_OPTIONAL_LF_AFTER_CR1 -> 64
    LENIENT_OPTIONAL_CRLF_AFTER_CHUNK1 -> 128
    LENIENT_OPTIONAL_CR_BEFORE_LF1 -> 256
    LENIENT_SPACES_AFTER_CHUNK_SIZE1 -> 512

pub fun int/llhttp_lenient_flags(i: int): llhttp_lenient_flags
  match i
    1 -> LENIENT_HEADERS2
    2 -> LENIENT_CHUNKED_LENGTH2
    4 -> LENIENT_KEEP_ALIVE2
    8 -> LENIENT_TRANSFER_ENCODING2
    16 -> LENIENT_VERSION2
    32 -> LENIENT_DATA_AFTER_CLOSE2
    64 -> LENIENT_OPTIONAL_LF_AFTER_CR2
    128 -> LENIENT_OPTIONAL_CRLF_AFTER_CHUNK2
    256 -> LENIENT_OPTIONAL_CR_BEFORE_LF2
    512 -> LENIENT_SPACES_AFTER_CHUNK_SIZE2
type llhttp_type
  HTTP_BOTH
  HTTP_REQUEST
  HTTP_RESPONSE

pub fun llhttp_type/int(i: llhttp_type): int
  match i
    HTTP_BOTH1 -> 0
    HTTP_REQUEST1 -> 1
    HTTP_RESPONSE1 -> 2

pub fun int/llhttp_type(i: int): llhttp_type
  match i
    0 -> HTTP_BOTH2
    1 -> HTTP_REQUEST2
    2 -> HTTP_RESPONSE2
type llhttp_finish
  HTTP_FINISH_SAFE
  HTTP_FINISH_SAFE_WITH_CB
  HTTP_FINISH_UNSAFE

pub fun llhttp_finish/int(i: llhttp_finish): int
  match i
    HTTP_FINISH_SAFE1 -> 0
    HTTP_FINISH_SAFE_WITH_CB1 -> 1
    HTTP_FINISH_UNSAFE1 -> 2

pub fun int/llhttp_finish(i: int): llhttp_finish
  match i
    0 -> HTTP_FINISH_SAFE2
    1 -> HTTP_FINISH_SAFE_WITH_CB2
    2 -> HTTP_FINISH_UNSAFE2
type llhttp_method
  HTTP_DELETE
  HTTP_GET
  HTTP_HEAD
  HTTP_POST
  HTTP_PUT
  HTTP_CONNECT
  HTTP_OPTIONS
  HTTP_TRACE
  HTTP_COPY
  HTTP_LOCK
  HTTP_MKCOL
  HTTP_MOVE
  HTTP_PROPFIND
  HTTP_PROPPATCH
  HTTP_SEARCH
  HTTP_UNLOCK
  HTTP_BIND
  HTTP_REBIND
  HTTP_UNBIND
  HTTP_ACL
  HTTP_REPORT
  HTTP_MKACTIVITY
  HTTP_CHECKOUT
  HTTP_MERGE
  HTTP_MSEARCH
  HTTP_NOTIFY
  HTTP_SUBSCRIBE
  HTTP_UNSUBSCRIBE
  HTTP_PATCH
  HTTP_PURGE
  HTTP_MKCALENDAR
  HTTP_LINK
  HTTP_UNLINK
  HTTP_SOURCE
  HTTP_PRI
  HTTP_DESCRIBE
  HTTP_ANNOUNCE
  HTTP_SETUP
  HTTP_PLAY
  HTTP_PAUSE
  HTTP_TEARDOWN
  HTTP_GET_PARAMETER
  HTTP_SET_PARAMETER
  HTTP_REDIRECT
  HTTP_RECORD
  HTTP_FLUSH
  HTTP_QUERY

pub fun llhttp_method/int(i: llhttp_method): int
  match i
    HTTP_DELETE1 -> 0
    HTTP_GET1 -> 1
    HTTP_HEAD1 -> 2
    HTTP_POST1 -> 3
    HTTP_PUT1 -> 4
    HTTP_CONNECT1 -> 5
    HTTP_OPTIONS1 -> 6
    HTTP_TRACE1 -> 7
    HTTP_COPY1 -> 8
    HTTP_LOCK1 -> 9
    HTTP_MKCOL1 -> 10
    HTTP_MOVE1 -> 11
    HTTP_PROPFIND1 -> 12
    HTTP_PROPPATCH1 -> 13
    HTTP_SEARCH1 -> 14
    HTTP_UNLOCK1 -> 15
    HTTP_BIND1 -> 16
    HTTP_REBIND1 -> 17
    HTTP_UNBIND1 -> 18
    HTTP_ACL1 -> 19
    HTTP_REPORT1 -> 20
    HTTP_MKACTIVITY1 -> 21
    HTTP_CHECKOUT1 -> 22
    HTTP_MERGE1 -> 23
    HTTP_MSEARCH1 -> 24
    HTTP_NOTIFY1 -> 25
    HTTP_SUBSCRIBE1 -> 26
    HTTP_UNSUBSCRIBE1 -> 27
    HTTP_PATCH1 -> 28
    HTTP_PURGE1 -> 29
    HTTP_MKCALENDAR1 -> 30
    HTTP_LINK1 -> 31
    HTTP_UNLINK1 -> 32
    HTTP_SOURCE1 -> 33
    HTTP_PRI1 -> 34
    HTTP_DESCRIBE1 -> 35
    HTTP_ANNOUNCE1 -> 36
    HTTP_SETUP1 -> 37
    HTTP_PLAY1 -> 38
    HTTP_PAUSE1 -> 39
    HTTP_TEARDOWN1 -> 40
    HTTP_GET_PARAMETER1 -> 41
    HTTP_SET_PARAMETER1 -> 42
    HTTP_REDIRECT1 -> 43
    HTTP_RECORD1 -> 44
    HTTP_FLUSH1 -> 45
    HTTP_QUERY1 -> 46

pub fun int/llhttp_method(i: int): llhttp_method
  match i
    0 -> HTTP_DELETE2
    1 -> HTTP_GET2
    2 -> HTTP_HEAD2
    3 -> HTTP_POST2
    4 -> HTTP_PUT2
    5 -> HTTP_CONNECT2
    6 -> HTTP_OPTIONS2
    7 -> HTTP_TRACE2
    8 -> HTTP_COPY2
    9 -> HTTP_LOCK2
    10 -> HTTP_MKCOL2
    11 -> HTTP_MOVE2
    12 -> HTTP_PROPFIND2
    13 -> HTTP_PROPPATCH2
    14 -> HTTP_SEARCH2
    15 -> HTTP_UNLOCK2
    16 -> HTTP_BIND2
    17 -> HTTP_REBIND2
    18 -> HTTP_UNBIND2
    19 -> HTTP_ACL2
    20 -> HTTP_REPORT2
    21 -> HTTP_MKACTIVITY2
    22 -> HTTP_CHECKOUT2
    23 -> HTTP_MERGE2
    24 -> HTTP_MSEARCH2
    25 -> HTTP_NOTIFY2
    26 -> HTTP_SUBSCRIBE2
    27 -> HTTP_UNSUBSCRIBE2
    28 -> HTTP_PATCH2
    29 -> HTTP_PURGE2
    30 -> HTTP_MKCALENDAR2
    31 -> HTTP_LINK2
    32 -> HTTP_UNLINK2
    33 -> HTTP_SOURCE2
    34 -> HTTP_PRI2
    35 -> HTTP_DESCRIBE2
    36 -> HTTP_ANNOUNCE2
    37 -> HTTP_SETUP2
    38 -> HTTP_PLAY2
    39 -> HTTP_PAUSE2
    40 -> HTTP_TEARDOWN2
    41 -> HTTP_GET_PARAMETER2
    42 -> HTTP_SET_PARAMETER2
    43 -> HTTP_REDIRECT2
    44 -> HTTP_RECORD2
    45 -> HTTP_FLUSH2
    46 -> HTTP_QUERY2
type llhttp_status
  HTTP_STATUS_CONTINUE
  HTTP_STATUS_SWITCHING_PROTOCOLS
  HTTP_STATUS_PROCESSING
  HTTP_STATUS_EARLY_HINTS
  HTTP_STATUS_RESPONSE_IS_STALE
  HTTP_STATUS_REVALIDATION_FAILED
  HTTP_STATUS_DISCONNECTED_OPERATION
  HTTP_STATUS_HEURISTIC_EXPIRATION
  HTTP_STATUS_MISCELLANEOUS_WARNING
  HTTP_STATUS_OK
  HTTP_STATUS_CREATED
  HTTP_STATUS_ACCEPTED
  HTTP_STATUS_NON_AUTHORITATIVE_INFORMATION
  HTTP_STATUS_NO_CONTENT
  HTTP_STATUS_RESET_CONTENT
  HTTP_STATUS_PARTIAL_CONTENT
  HTTP_STATUS_MULTI_STATUS
  HTTP_STATUS_ALREADY_REPORTED
  HTTP_STATUS_TRANSFORMATION_APPLIED
  HTTP_STATUS_IM_USED
  HTTP_STATUS_MISCELLANEOUS_PERSISTENT_WARNING
  HTTP_STATUS_MULTIPLE_CHOICES
  HTTP_STATUS_MOVED_PERMANENTLY
  HTTP_STATUS_FOUND
  HTTP_STATUS_SEE_OTHER
  HTTP_STATUS_NOT_MODIFIED
  HTTP_STATUS_USE_PROXY
  HTTP_STATUS_SWITCH_PROXY
  HTTP_STATUS_TEMPORARY_REDIRECT
  HTTP_STATUS_PERMANENT_REDIRECT
  HTTP_STATUS_BAD_REQUEST
  HTTP_STATUS_UNAUTHORIZED
  HTTP_STATUS_PAYMENT_REQUIRED
  HTTP_STATUS_FORBIDDEN
  HTTP_STATUS_NOT_FOUND
  HTTP_STATUS_METHOD_NOT_ALLOWED
  HTTP_STATUS_NOT_ACCEPTABLE
  HTTP_STATUS_PROXY_AUTHENTICATION_REQUIRED
  HTTP_STATUS_REQUEST_TIMEOUT
  HTTP_STATUS_CONFLICT
  HTTP_STATUS_GONE
  HTTP_STATUS_LENGTH_REQUIRED
  HTTP_STATUS_PRECONDITION_FAILED
  HTTP_STATUS_PAYLOAD_TOO_LARGE
  HTTP_STATUS_URI_TOO_LONG
  HTTP_STATUS_UNSUPPORTED_MEDIA_TYPE
  HTTP_STATUS_RANGE_NOT_SATISFIABLE
  HTTP_STATUS_EXPECTATION_FAILED
  HTTP_STATUS_IM_A_TEAPOT
  HTTP_STATUS_PAGE_EXPIRED
  HTTP_STATUS_ENHANCE_YOUR_CALM
  HTTP_STATUS_MISDIRECTED_REQUEST
  HTTP_STATUS_UNPROCESSABLE_ENTITY
  HTTP_STATUS_LOCKED
  HTTP_STATUS_FAILED_DEPENDENCY
  HTTP_STATUS_TOO_EARLY
  HTTP_STATUS_UPGRADE_REQUIRED
  HTTP_STATUS_PRECONDITION_REQUIRED
  HTTP_STATUS_TOO_MANY_REQUESTS
  HTTP_STATUS_REQUEST_HEADER_FIELDS_TOO_LARGE_UNOFFICIAL
  HTTP_STATUS_REQUEST_HEADER_FIELDS_TOO_LARGE
  HTTP_STATUS_LOGIN_TIMEOUT
  HTTP_STATUS_NO_RESPONSE
  HTTP_STATUS_RETRY_WITH
  HTTP_STATUS_BLOCKED_BY_PARENTAL_CONTROL
  HTTP_STATUS_UNAVAILABLE_FOR_LEGAL_REASONS
  HTTP_STATUS_CLIENT_CLOSED_LOAD_BALANCED_REQUEST
  HTTP_STATUS_INVALID_X_FORWARDED_FOR
  HTTP_STATUS_REQUEST_HEADER_TOO_LARGE
  HTTP_STATUS_SSL_CERTIFICATE_ERROR
  HTTP_STATUS_SSL_CERTIFICATE_REQUIRED
  HTTP_STATUS_HTTP_REQUEST_SENT_TO_HTTPS_PORT
  HTTP_STATUS_INVALID_TOKEN
  HTTP_STATUS_CLIENT_CLOSED_REQUEST
  HTTP_STATUS_INTERNAL_SERVER_ERROR
  HTTP_STATUS_NOT_IMPLEMENTED
  HTTP_STATUS_BAD_GATEWAY
  HTTP_STATUS_SERVICE_UNAVAILABLE
  HTTP_STATUS_GATEWAY_TIMEOUT
  HTTP_STATUS_HTTP_VERSION_NOT_SUPPORTED
  HTTP_STATUS_VARIANT_ALSO_NEGOTIATES
  HTTP_STATUS_INSUFFICIENT_STORAGE
  HTTP_STATUS_LOOP_DETECTED
  HTTP_STATUS_BANDWIDTH_LIMIT_EXCEEDED
  HTTP_STATUS_NOT_EXTENDED
  HTTP_STATUS_NETWORK_AUTHENTICATION_REQUIRED
  HTTP_STATUS_WEB_SERVER_UNKNOWN_ERROR
  HTTP_STATUS_WEB_SERVER_IS_DOWN
  HTTP_STATUS_CONNECTION_TIMEOUT
  HTTP_STATUS_ORIGIN_IS_UNREACHABLE
  HTTP_STATUS_TIMEOUT_OCCURED
  HTTP_STATUS_SSL_HANDSHAKE_FAILED
  HTTP_STATUS_INVALID_SSL_CERTIFICATE
  HTTP_STATUS_RAILGUN_ERROR
  HTTP_STATUS_SITE_IS_OVERLOADED
  HTTP_STATUS_SITE_IS_FROZEN
  HTTP_STATUS_IDENTITY_PROVIDER_AUTHENTICATION_ERROR
  HTTP_STATUS_NETWORK_READ_TIMEOUT
  HTTP_STATUS_NETWORK_CONNECT_TIMEOUT

pub fun llhttp_status/int(i: llhttp_status): int
  match i
    HTTP_STATUS_CONTINUE1 -> 100
    HTTP_STATUS_SWITCHING_PROTOCOLS1 -> 101
    HTTP_STATUS_PROCESSING1 -> 102
    HTTP_STATUS_EARLY_HINTS1 -> 103
    HTTP_STATUS_RESPONSE_IS_STALE1 -> 110
    HTTP_STATUS_REVALIDATION_FAILED1 -> 111
    HTTP_STATUS_DISCONNECTED_OPERATION1 -> 112
    HTTP_STATUS_HEURISTIC_EXPIRATION1 -> 113
    HTTP_STATUS_MISCELLANEOUS_WARNING1 -> 199
    HTTP_STATUS_OK1 -> 200
    HTTP_STATUS_CREATED1 -> 201
    HTTP_STATUS_ACCEPTED1 -> 202
    HTTP_STATUS_NON_AUTHORITATIVE_INFORMATION1 -> 203
    HTTP_STATUS_NO_CONTENT1 -> 204
    HTTP_STATUS_RESET_CONTENT1 -> 205
    HTTP_STATUS_PARTIAL_CONTENT1 -> 206
    HTTP_STATUS_MULTI_STATUS1 -> 207
    HTTP_STATUS_ALREADY_REPORTED1 -> 208
    HTTP_STATUS_TRANSFORMATION_APPLIED1 -> 214
    HTTP_STATUS_IM_USED1 -> 226
    HTTP_STATUS_MISCELLANEOUS_PERSISTENT_WARNING1 -> 299
    HTTP_STATUS_MULTIPLE_CHOICES1 -> 300
    HTTP_STATUS_MOVED_PERMANENTLY1 -> 301
    HTTP_STATUS_FOUND1 -> 302
    HTTP_STATUS_SEE_OTHER1 -> 303
    HTTP_STATUS_NOT_MODIFIED1 -> 304
    HTTP_STATUS_USE_PROXY1 -> 305
    HTTP_STATUS_SWITCH_PROXY1 -> 306
    HTTP_STATUS_TEMPORARY_REDIRECT1 -> 307
    HTTP_STATUS_PERMANENT_REDIRECT1 -> 308
    HTTP_STATUS_BAD_REQUEST1 -> 400
    HTTP_STATUS_UNAUTHORIZED1 -> 401
    HTTP_STATUS_PAYMENT_REQUIRED1 -> 402
    HTTP_STATUS_FORBIDDEN1 -> 403
    HTTP_STATUS_NOT_FOUND1 -> 404
    HTTP_STATUS_METHOD_NOT_ALLOWED1 -> 405
    HTTP_STATUS_NOT_ACCEPTABLE1 -> 406
    HTTP_STATUS_PROXY_AUTHENTICATION_REQUIRED1 -> 407
    HTTP_STATUS_REQUEST_TIMEOUT1 -> 408
    HTTP_STATUS_CONFLICT1 -> 409
    HTTP_STATUS_GONE1 -> 410
    HTTP_STATUS_LENGTH_REQUIRED1 -> 411
    HTTP_STATUS_PRECONDITION_FAILED1 -> 412
    HTTP_STATUS_PAYLOAD_TOO_LARGE1 -> 413
    HTTP_STATUS_URI_TOO_LONG1 -> 414
    HTTP_STATUS_UNSUPPORTED_MEDIA_TYPE1 -> 415
    HTTP_STATUS_RANGE_NOT_SATISFIABLE1 -> 416
    HTTP_STATUS_EXPECTATION_FAILED1 -> 417
    HTTP_STATUS_IM_A_TEAPOT1 -> 418
    HTTP_STATUS_PAGE_EXPIRED1 -> 419
    HTTP_STATUS_ENHANCE_YOUR_CALM1 -> 420
    HTTP_STATUS_MISDIRECTED_REQUEST1 -> 421
    HTTP_STATUS_UNPROCESSABLE_ENTITY1 -> 422
    HTTP_STATUS_LOCKED1 -> 423
    HTTP_STATUS_FAILED_DEPENDENCY1 -> 424
    HTTP_STATUS_TOO_EARLY1 -> 425
    HTTP_STATUS_UPGRADE_REQUIRED1 -> 426
    HTTP_STATUS_PRECONDITION_REQUIRED1 -> 428
    HTTP_STATUS_TOO_MANY_REQUESTS1 -> 429
    HTTP_STATUS_REQUEST_HEADER_FIELDS_TOO_LARGE_UNOFFICIAL1 -> 430
    HTTP_STATUS_REQUEST_HEADER_FIELDS_TOO_LARGE1 -> 431
    HTTP_STATUS_LOGIN_TIMEOUT1 -> 440
    HTTP_STATUS_NO_RESPONSE1 -> 444
    HTTP_STATUS_RETRY_WITH1 -> 449
    HTTP_STATUS_BLOCKED_BY_PARENTAL_CONTROL1 -> 450
    HTTP_STATUS_UNAVAILABLE_FOR_LEGAL_REASONS1 -> 451
    HTTP_STATUS_CLIENT_CLOSED_LOAD_BALANCED_REQUEST1 -> 460
    HTTP_STATUS_INVALID_X_FORWARDED_FOR1 -> 463
    HTTP_STATUS_REQUEST_HEADER_TOO_LARGE1 -> 494
    HTTP_STATUS_SSL_CERTIFICATE_ERROR1 -> 495
    HTTP_STATUS_SSL_CERTIFICATE_REQUIRED1 -> 496
    HTTP_STATUS_HTTP_REQUEST_SENT_TO_HTTPS_PORT1 -> 497
    HTTP_STATUS_INVALID_TOKEN1 -> 498
    HTTP_STATUS_CLIENT_CLOSED_REQUEST1 -> 499
    HTTP_STATUS_INTERNAL_SERVER_ERROR1 -> 500
    HTTP_STATUS_NOT_IMPLEMENTED1 -> 501
    HTTP_STATUS_BAD_GATEWAY1 -> 502
    HTTP_STATUS_SERVICE_UNAVAILABLE1 -> 503
    HTTP_STATUS_GATEWAY_TIMEOUT1 -> 504
    HTTP_STATUS_HTTP_VERSION_NOT_SUPPORTED1 -> 505
    HTTP_STATUS_VARIANT_ALSO_NEGOTIATES1 -> 506
    HTTP_STATUS_INSUFFICIENT_STORAGE1 -> 507
    HTTP_STATUS_LOOP_DETECTED1 -> 508
    HTTP_STATUS_BANDWIDTH_LIMIT_EXCEEDED1 -> 509
    HTTP_STATUS_NOT_EXTENDED1 -> 510
    HTTP_STATUS_NETWORK_AUTHENTICATION_REQUIRED1 -> 511
    HTTP_STATUS_WEB_SERVER_UNKNOWN_ERROR1 -> 520
    HTTP_STATUS_WEB_SERVER_IS_DOWN1 -> 521
    HTTP_STATUS_CONNECTION_TIMEOUT1 -> 522
    HTTP_STATUS_ORIGIN_IS_UNREACHABLE1 -> 523
    HTTP_STATUS_TIMEOUT_OCCURED1 -> 524
    HTTP_STATUS_SSL_HANDSHAKE_FAILED1 -> 525
    HTTP_STATUS_INVALID_SSL_CERTIFICATE1 -> 526
    HTTP_STATUS_RAILGUN_ERROR1 -> 527
    HTTP_STATUS_SITE_IS_OVERLOADED1 -> 529
    HTTP_STATUS_SITE_IS_FROZEN1 -> 530
    HTTP_STATUS_IDENTITY_PROVIDER_AUTHENTICATION_ERROR1 -> 561
    HTTP_STATUS_NETWORK_READ_TIMEOUT1 -> 598
    HTTP_STATUS_NETWORK_CONNECT_TIMEOUT1 -> 599

pub fun int/llhttp_status(i: int): llhttp_status
  match i
    100 -> HTTP_STATUS_CONTINUE2
    101 -> HTTP_STATUS_SWITCHING_PROTOCOLS2
    102 -> HTTP_STATUS_PROCESSING2
    103 -> HTTP_STATUS_EARLY_HINTS2
    110 -> HTTP_STATUS_RESPONSE_IS_STALE2
    111 -> HTTP_STATUS_REVALIDATION_FAILED2
    112 -> HTTP_STATUS_DISCONNECTED_OPERATION2
    113 -> HTTP_STATUS_HEURISTIC_EXPIRATION2
    199 -> HTTP_STATUS_MISCELLANEOUS_WARNING2
    200 -> HTTP_STATUS_OK2
    201 -> HTTP_STATUS_CREATED2
    202 -> HTTP_STATUS_ACCEPTED2
    203 -> HTTP_STATUS_NON_AUTHORITATIVE_INFORMATION2
    204 -> HTTP_STATUS_NO_CONTENT2
    205 -> HTTP_STATUS_RESET_CONTENT2
    206 -> HTTP_STATUS_PARTIAL_CONTENT2
    207 -> HTTP_STATUS_MULTI_STATUS2
    208 -> HTTP_STATUS_ALREADY_REPORTED2
    214 -> HTTP_STATUS_TRANSFORMATION_APPLIED2
    226 -> HTTP_STATUS_IM_USED2
    299 -> HTTP_STATUS_MISCELLANEOUS_PERSISTENT_WARNING2
    300 -> HTTP_STATUS_MULTIPLE_CHOICES2
    301 -> HTTP_STATUS_MOVED_PERMANENTLY2
    302 -> HTTP_STATUS_FOUND2
    303 -> HTTP_STATUS_SEE_OTHER2
    304 -> HTTP_STATUS_NOT_MODIFIED2
    305 -> HTTP_STATUS_USE_PROXY2
    306 -> HTTP_STATUS_SWITCH_PROXY2
    307 -> HTTP_STATUS_TEMPORARY_REDIRECT2
    308 -> HTTP_STATUS_PERMANENT_REDIRECT2
    400 -> HTTP_STATUS_BAD_REQUEST2
    401 -> HTTP_STATUS_UNAUTHORIZED2
    402 -> HTTP_STATUS_PAYMENT_REQUIRED2
    403 -> HTTP_STATUS_FORBIDDEN2
    404 -> HTTP_STATUS_NOT_FOUND2
    405 -> HTTP_STATUS_METHOD_NOT_ALLOWED2
    406 -> HTTP_STATUS_NOT_ACCEPTABLE2
    407 -> HTTP_STATUS_PROXY_AUTHENTICATION_REQUIRED2
    408 -> HTTP_STATUS_REQUEST_TIMEOUT2
    409 -> HTTP_STATUS_CONFLICT2
    410 -> HTTP_STATUS_GONE2
    411 -> HTTP_STATUS_LENGTH_REQUIRED2
    412 -> HTTP_STATUS_PRECONDITION_FAILED2
    413 -> HTTP_STATUS_PAYLOAD_TOO_LARGE2
    414 -> HTTP_STATUS_URI_TOO_LONG2
    415 -> HTTP_STATUS_UNSUPPORTED_MEDIA_TYPE2
    416 -> HTTP_STATUS_RANGE_NOT_SATISFIABLE2
    417 -> HTTP_STATUS_EXPECTATION_FAILED2
    418 -> HTTP_STATUS_IM_A_TEAPOT2
    419 -> HTTP_STATUS_PAGE_EXPIRED2
    420 -> HTTP_STATUS_ENHANCE_YOUR_CALM2
    421 -> HTTP_STATUS_MISDIRECTED_REQUEST2
    422 -> HTTP_STATUS_UNPROCESSABLE_ENTITY2
    423 -> HTTP_STATUS_LOCKED2
    424 -> HTTP_STATUS_FAILED_DEPENDENCY2
    425 -> HTTP_STATUS_TOO_EARLY2
    426 -> HTTP_STATUS_UPGRADE_REQUIRED2
    428 -> HTTP_STATUS_PRECONDITION_REQUIRED2
    429 -> HTTP_STATUS_TOO_MANY_REQUESTS2
    430 -> HTTP_STATUS_REQUEST_HEADER_FIELDS_TOO_LARGE_UNOFFICIAL2
    431 -> HTTP_STATUS_REQUEST_HEADER_FIELDS_TOO_LARGE2
    440 -> HTTP_STATUS_LOGIN_TIMEOUT2
    444 -> HTTP_STATUS_NO_RESPONSE2
    449 -> HTTP_STATUS_RETRY_WITH2
    450 -> HTTP_STATUS_BLOCKED_BY_PARENTAL_CONTROL2
    451 -> HTTP_STATUS_UNAVAILABLE_FOR_LEGAL_REASONS2
    460 -> HTTP_STATUS_CLIENT_CLOSED_LOAD_BALANCED_REQUEST2
    463 -> HTTP_STATUS_INVALID_X_FORWARDED_FOR2
    494 -> HTTP_STATUS_REQUEST_HEADER_TOO_LARGE2
    495 -> HTTP_STATUS_SSL_CERTIFICATE_ERROR2
    496 -> HTTP_STATUS_SSL_CERTIFICATE_REQUIRED2
    497 -> HTTP_STATUS_HTTP_REQUEST_SENT_TO_HTTPS_PORT2
    498 -> HTTP_STATUS_INVALID_TOKEN2
    499 -> HTTP_STATUS_CLIENT_CLOSED_REQUEST2
    500 -> HTTP_STATUS_INTERNAL_SERVER_ERROR2
    501 -> HTTP_STATUS_NOT_IMPLEMENTED2
    502 -> HTTP_STATUS_BAD_GATEWAY2
    503 -> HTTP_STATUS_SERVICE_UNAVAILABLE2
    504 -> HTTP_STATUS_GATEWAY_TIMEOUT2
    505 -> HTTP_STATUS_HTTP_VERSION_NOT_SUPPORTED2
    506 -> HTTP_STATUS_VARIANT_ALSO_NEGOTIATES2
    507 -> HTTP_STATUS_INSUFFICIENT_STORAGE2
    508 -> HTTP_STATUS_LOOP_DETECTED2
    509 -> HTTP_STATUS_BANDWIDTH_LIMIT_EXCEEDED2
    510 -> HTTP_STATUS_NOT_EXTENDED2
    511 -> HTTP_STATUS_NETWORK_AUTHENTICATION_REQUIRED2
    520 -> HTTP_STATUS_WEB_SERVER_UNKNOWN_ERROR2
    521 -> HTTP_STATUS_WEB_SERVER_IS_DOWN2
    522 -> HTTP_STATUS_CONNECTION_TIMEOUT2
    523 -> HTTP_STATUS_ORIGIN_IS_UNREACHABLE2
    524 -> HTTP_STATUS_TIMEOUT_OCCURED2
    525 -> HTTP_STATUS_SSL_HANDSHAKE_FAILED2
    526 -> HTTP_STATUS_INVALID_SSL_CERTIFICATE2
    527 -> HTTP_STATUS_RAILGUN_ERROR2
    529 -> HTTP_STATUS_SITE_IS_OVERLOADED2
    530 -> HTTP_STATUS_SITE_IS_FROZEN2
    561 -> HTTP_STATUS_IDENTITY_PROVIDER_AUTHENTICATION_ERROR2
    598 -> HTTP_STATUS_NETWORK_READ_TIMEOUT2
    599 -> HTTP_STATUS_NETWORK_CONNECT_TIMEOUT2
pub struct llhttp_settings_s
  on_message_begin: llhttp_cb
  on_url: llhttp_data_cb
  on_status: llhttp_data_cb
  on_method: llhttp_data_cb
  on_version: llhttp_data_cb
  on_header_field: llhttp_data_cb
  on_header_value: llhttp_data_cb
  on_chunk_extension_name: llhttp_data_cb
  on_chunk_extension_value: llhttp_data_cb
  on_headers_complete: llhttp_cb
  on_body: llhttp_data_cb
  on_message_complete: llhttp_cb
  on_url_complete: llhttp_cb
  on_status_complete: llhttp_cb
  on_method_complete: llhttp_cb
  on_version_complete: llhttp_cb
  on_header_field_complete: llhttp_cb
  on_header_value_complete: llhttp_cb
  on_chunk_extension_name_complete: llhttp_cb
  on_chunk_extension_value_complete: llhttp_cb
  on_chunk_header: llhttp_cb
  on_chunk_complete: llhttp_cb
  on_reset: llhttp_cb

pub type llhttp_settings_s-c
alias llhttp_settings_sc = owned-c<llhttp_settings_s-c>
alias llhttp_settings_scb<s> = borrowed-c<s,llhttp_settings_s-c>
alias llhttp_settings_sca = owned-c<c-array<llhttp_settings_s-c>>

extern llhttp_settings_s/size-of(c: c-null<llhttp_settings_s-c>): int32
  c inline "sizeof(llhttp_settings_s)"

pub fun llhttp_settings_sc(): llhttp_settings_sc
  malloc()

pub fun llhttp_settings_sc-calloc(): llhttp_settings_sc
  malloc-c()

pub fun llhttp_settings_sc-array(n: int): llhttp_settings_sca
  malloc(n.int32)

pub fun llhttp_settings_sc-array-calloc(n: int): llhttp_settings_sca
  malloc-c(n.int32)

inline extern llhttp_settings_s-ptr/on_message_begin(s: intptr_t): llhttp_cb
  c inline "((llhttp_settings_s*)#1)->on_message_begin"

pub inline fun llhttp_settings_sc/on_message_begin(^s: llhttp_settings_sc): llhttp_cb
  s.with-ptr(llhttp_settings_s-ptr/on_message_begin)

pub inline fun llhttp_settings_scb/on_message_begin(^s: llhttp_settings_scb<s>): llhttp_cb
  s.with-ptr(llhttp_settings_s-ptr/on_message_begin)

inline extern llhttp_settings_s-ptr/set-on_message_begin(s: intptr_t, on_message_begin: llhttp_cb): ()
  c inline "((llhttp_settings_s*)#1)->on_message_begin = #2"

pub inline fun llhttp_settings_sc/set-on_message_begin(^s: llhttp_settings_sc, on_message_begin: llhttp_cb): ()
  s.with-ptr(fn(p) p.llhttp_settings_s-ptr/set-on_message_begin(on_message_begin))

pub inline fun llhttp_settings_scb/set-on_message_begin(^s: llhttp_settings_scb<s>, on_message_begin: llhttp_cb): ()
  s.with-ptr(fn(p) p.llhttp_settings_s-ptr/set-on_message_begin(on_message_begin))

inline extern llhttp_settings_s-ptr/on_url(s: intptr_t): llhttp_data_cb
  c inline "((llhttp_settings_s*)#1)->on_url"

pub inline fun llhttp_settings_sc/on_url(^s: llhttp_settings_sc): llhttp_data_cb
  s.with-ptr(llhttp_settings_s-ptr/on_url)

pub inline fun llhttp_settings_scb/on_url(^s: llhttp_settings_scb<s>): llhttp_data_cb
  s.with-ptr(llhttp_settings_s-ptr/on_url)

inline extern llhttp_settings_s-ptr/set-on_url(s: intptr_t, on_url: llhttp_data_cb): ()
  c inline "((llhttp_settings_s*)#1)->on_url = #2"

pub inline fun llhttp_settings_sc/set-on_url(^s: llhttp_settings_sc, on_url: llhttp_data_cb): ()
  s.with-ptr(fn(p) p.llhttp_settings_s-ptr/set-on_url(on_url))

pub inline fun llhttp_settings_scb/set-on_url(^s: llhttp_settings_scb<s>, on_url: llhttp_data_cb): ()
  s.with-ptr(fn(p) p.llhttp_settings_s-ptr/set-on_url(on_url))

inline extern llhttp_settings_s-ptr/on_status(s: intptr_t): llhttp_data_cb
  c inline "((llhttp_settings_s*)#1)->on_status"

pub inline fun llhttp_settings_sc/on_status(^s: llhttp_settings_sc): llhttp_data_cb
  s.with-ptr(llhttp_settings_s-ptr/on_status)

pub inline fun llhttp_settings_scb/on_status(^s: llhttp_settings_scb<s>): llhttp_data_cb
  s.with-ptr(llhttp_settings_s-ptr/on_status)

inline extern llhttp_settings_s-ptr/set-on_status(s: intptr_t, on_status: llhttp_data_cb): ()
  c inline "((llhttp_settings_s*)#1)->on_status = #2"

pub inline fun llhttp_settings_sc/set-on_status(^s: llhttp_settings_sc, on_status: llhttp_data_cb): ()
  s.with-ptr(fn(p) p.llhttp_settings_s-ptr/set-on_status(on_status))

pub inline fun llhttp_settings_scb/set-on_status(^s: llhttp_settings_scb<s>, on_status: llhttp_data_cb): ()
  s.with-ptr(fn(p) p.llhttp_settings_s-ptr/set-on_status(on_status))

inline extern llhttp_settings_s-ptr/on_method(s: intptr_t): llhttp_data_cb
  c inline "((llhttp_settings_s*)#1)->on_method"

pub inline fun llhttp_settings_sc/on_method(^s: llhttp_settings_sc): llhttp_data_cb
  s.with-ptr(llhttp_settings_s-ptr/on_method)

pub inline fun llhttp_settings_scb/on_method(^s: llhttp_settings_scb<s>): llhttp_data_cb
  s.with-ptr(llhttp_settings_s-ptr/on_method)

inline extern llhttp_settings_s-ptr/set-on_method(s: intptr_t, on_method: llhttp_data_cb): ()
  c inline "((llhttp_settings_s*)#1)->on_method = #2"

pub inline fun llhttp_settings_sc/set-on_method(^s: llhttp_settings_sc, on_method: llhttp_data_cb): ()
  s.with-ptr(fn(p) p.llhttp_settings_s-ptr/set-on_method(on_method))

pub inline fun llhttp_settings_scb/set-on_method(^s: llhttp_settings_scb<s>, on_method: llhttp_data_cb): ()
  s.with-ptr(fn(p) p.llhttp_settings_s-ptr/set-on_method(on_method))

inline extern llhttp_settings_s-ptr/on_version(s: intptr_t): llhttp_data_cb
  c inline "((llhttp_settings_s*)#1)->on_version"

pub inline fun llhttp_settings_sc/on_version(^s: llhttp_settings_sc): llhttp_data_cb
  s.with-ptr(llhttp_settings_s-ptr/on_version)

pub inline fun llhttp_settings_scb/on_version(^s: llhttp_settings_scb<s>): llhttp_data_cb
  s.with-ptr(llhttp_settings_s-ptr/on_version)

inline extern llhttp_settings_s-ptr/set-on_version(s: intptr_t, on_version: llhttp_data_cb): ()
  c inline "((llhttp_settings_s*)#1)->on_version = #2"

pub inline fun llhttp_settings_sc/set-on_version(^s: llhttp_settings_sc, on_version: llhttp_data_cb): ()
  s.with-ptr(fn(p) p.llhttp_settings_s-ptr/set-on_version(on_version))

pub inline fun llhttp_settings_scb/set-on_version(^s: llhttp_settings_scb<s>, on_version: llhttp_data_cb): ()
  s.with-ptr(fn(p) p.llhttp_settings_s-ptr/set-on_version(on_version))

inline extern llhttp_settings_s-ptr/on_header_field(s: intptr_t): llhttp_data_cb
  c inline "((llhttp_settings_s*)#1)->on_header_field"

pub inline fun llhttp_settings_sc/on_header_field(^s: llhttp_settings_sc): llhttp_data_cb
  s.with-ptr(llhttp_settings_s-ptr/on_header_field)

pub inline fun llhttp_settings_scb/on_header_field(^s: llhttp_settings_scb<s>): llhttp_data_cb
  s.with-ptr(llhttp_settings_s-ptr/on_header_field)

inline extern llhttp_settings_s-ptr/set-on_header_field(s: intptr_t, on_header_field: llhttp_data_cb): ()
  c inline "((llhttp_settings_s*)#1)->on_header_field = #2"

pub inline fun llhttp_settings_sc/set-on_header_field(^s: llhttp_settings_sc, on_header_field: llhttp_data_cb): ()
  s.with-ptr(fn(p) p.llhttp_settings_s-ptr/set-on_header_field(on_header_field))

pub inline fun llhttp_settings_scb/set-on_header_field(^s: llhttp_settings_scb<s>, on_header_field: llhttp_data_cb): ()
  s.with-ptr(fn(p) p.llhttp_settings_s-ptr/set-on_header_field(on_header_field))

inline extern llhttp_settings_s-ptr/on_header_value(s: intptr_t): llhttp_data_cb
  c inline "((llhttp_settings_s*)#1)->on_header_value"

pub inline fun llhttp_settings_sc/on_header_value(^s: llhttp_settings_sc): llhttp_data_cb
  s.with-ptr(llhttp_settings_s-ptr/on_header_value)

pub inline fun llhttp_settings_scb/on_header_value(^s: llhttp_settings_scb<s>): llhttp_data_cb
  s.with-ptr(llhttp_settings_s-ptr/on_header_value)

inline extern llhttp_settings_s-ptr/set-on_header_value(s: intptr_t, on_header_value: llhttp_data_cb): ()
  c inline "((llhttp_settings_s*)#1)->on_header_value = #2"

pub inline fun llhttp_settings_sc/set-on_header_value(^s: llhttp_settings_sc, on_header_value: llhttp_data_cb): ()
  s.with-ptr(fn(p) p.llhttp_settings_s-ptr/set-on_header_value(on_header_value))

pub inline fun llhttp_settings_scb/set-on_header_value(^s: llhttp_settings_scb<s>, on_header_value: llhttp_data_cb): ()
  s.with-ptr(fn(p) p.llhttp_settings_s-ptr/set-on_header_value(on_header_value))

inline extern llhttp_settings_s-ptr/on_chunk_extension_name(s: intptr_t): llhttp_data_cb
  c inline "((llhttp_settings_s*)#1)->on_chunk_extension_name"

pub inline fun llhttp_settings_sc/on_chunk_extension_name(^s: llhttp_settings_sc): llhttp_data_cb
  s.with-ptr(llhttp_settings_s-ptr/on_chunk_extension_name)

pub inline fun llhttp_settings_scb/on_chunk_extension_name(^s: llhttp_settings_scb<s>): llhttp_data_cb
  s.with-ptr(llhttp_settings_s-ptr/on_chunk_extension_name)

inline extern llhttp_settings_s-ptr/set-on_chunk_extension_name(s: intptr_t, on_chunk_extension_name: llhttp_data_cb): ()
  c inline "((llhttp_settings_s*)#1)->on_chunk_extension_name = #2"

pub inline fun llhttp_settings_sc/set-on_chunk_extension_name(^s: llhttp_settings_sc, on_chunk_extension_name: llhttp_data_cb): ()
  s.with-ptr(fn(p) p.llhttp_settings_s-ptr/set-on_chunk_extension_name(on_chunk_extension_name))

pub inline fun llhttp_settings_scb/set-on_chunk_extension_name(^s: llhttp_settings_scb<s>, on_chunk_extension_name: llhttp_data_cb): ()
  s.with-ptr(fn(p) p.llhttp_settings_s-ptr/set-on_chunk_extension_name(on_chunk_extension_name))

inline extern llhttp_settings_s-ptr/on_chunk_extension_value(s: intptr_t): llhttp_data_cb
  c inline "((llhttp_settings_s*)#1)->on_chunk_extension_value"

pub inline fun llhttp_settings_sc/on_chunk_extension_value(^s: llhttp_settings_sc): llhttp_data_cb
  s.with-ptr(llhttp_settings_s-ptr/on_chunk_extension_value)

pub inline fun llhttp_settings_scb/on_chunk_extension_value(^s: llhttp_settings_scb<s>): llhttp_data_cb
  s.with-ptr(llhttp_settings_s-ptr/on_chunk_extension_value)

inline extern llhttp_settings_s-ptr/set-on_chunk_extension_value(s: intptr_t, on_chunk_extension_value: llhttp_data_cb): ()
  c inline "((llhttp_settings_s*)#1)->on_chunk_extension_value = #2"

pub inline fun llhttp_settings_sc/set-on_chunk_extension_value(^s: llhttp_settings_sc, on_chunk_extension_value: llhttp_data_cb): ()
  s.with-ptr(fn(p) p.llhttp_settings_s-ptr/set-on_chunk_extension_value(on_chunk_extension_value))

pub inline fun llhttp_settings_scb/set-on_chunk_extension_value(^s: llhttp_settings_scb<s>, on_chunk_extension_value: llhttp_data_cb): ()
  s.with-ptr(fn(p) p.llhttp_settings_s-ptr/set-on_chunk_extension_value(on_chunk_extension_value))

inline extern llhttp_settings_s-ptr/on_headers_complete(s: intptr_t): llhttp_cb
  c inline "((llhttp_settings_s*)#1)->on_headers_complete"

pub inline fun llhttp_settings_sc/on_headers_complete(^s: llhttp_settings_sc): llhttp_cb
  s.with-ptr(llhttp_settings_s-ptr/on_headers_complete)

pub inline fun llhttp_settings_scb/on_headers_complete(^s: llhttp_settings_scb<s>): llhttp_cb
  s.with-ptr(llhttp_settings_s-ptr/on_headers_complete)

inline extern llhttp_settings_s-ptr/set-on_headers_complete(s: intptr_t, on_headers_complete: llhttp_cb): ()
  c inline "((llhttp_settings_s*)#1)->on_headers_complete = #2"

pub inline fun llhttp_settings_sc/set-on_headers_complete(^s: llhttp_settings_sc, on_headers_complete: llhttp_cb): ()
  s.with-ptr(fn(p) p.llhttp_settings_s-ptr/set-on_headers_complete(on_headers_complete))

pub inline fun llhttp_settings_scb/set-on_headers_complete(^s: llhttp_settings_scb<s>, on_headers_complete: llhttp_cb): ()
  s.with-ptr(fn(p) p.llhttp_settings_s-ptr/set-on_headers_complete(on_headers_complete))

inline extern llhttp_settings_s-ptr/on_body(s: intptr_t): llhttp_data_cb
  c inline "((llhttp_settings_s*)#1)->on_body"

pub inline fun llhttp_settings_sc/on_body(^s: llhttp_settings_sc): llhttp_data_cb
  s.with-ptr(llhttp_settings_s-ptr/on_body)

pub inline fun llhttp_settings_scb/on_body(^s: llhttp_settings_scb<s>): llhttp_data_cb
  s.with-ptr(llhttp_settings_s-ptr/on_body)

inline extern llhttp_settings_s-ptr/set-on_body(s: intptr_t, on_body: llhttp_data_cb): ()
  c inline "((llhttp_settings_s*)#1)->on_body = #2"

pub inline fun llhttp_settings_sc/set-on_body(^s: llhttp_settings_sc, on_body: llhttp_data_cb): ()
  s.with-ptr(fn(p) p.llhttp_settings_s-ptr/set-on_body(on_body))

pub inline fun llhttp_settings_scb/set-on_body(^s: llhttp_settings_scb<s>, on_body: llhttp_data_cb): ()
  s.with-ptr(fn(p) p.llhttp_settings_s-ptr/set-on_body(on_body))

inline extern llhttp_settings_s-ptr/on_message_complete(s: intptr_t): llhttp_cb
  c inline "((llhttp_settings_s*)#1)->on_message_complete"

pub inline fun llhttp_settings_sc/on_message_complete(^s: llhttp_settings_sc): llhttp_cb
  s.with-ptr(llhttp_settings_s-ptr/on_message_complete)

pub inline fun llhttp_settings_scb/on_message_complete(^s: llhttp_settings_scb<s>): llhttp_cb
  s.with-ptr(llhttp_settings_s-ptr/on_message_complete)

inline extern llhttp_settings_s-ptr/set-on_message_complete(s: intptr_t, on_message_complete: llhttp_cb): ()
  c inline "((llhttp_settings_s*)#1)->on_message_complete = #2"

pub inline fun llhttp_settings_sc/set-on_message_complete(^s: llhttp_settings_sc, on_message_complete: llhttp_cb): ()
  s.with-ptr(fn(p) p.llhttp_settings_s-ptr/set-on_message_complete(on_message_complete))

pub inline fun llhttp_settings_scb/set-on_message_complete(^s: llhttp_settings_scb<s>, on_message_complete: llhttp_cb): ()
  s.with-ptr(fn(p) p.llhttp_settings_s-ptr/set-on_message_complete(on_message_complete))

inline extern llhttp_settings_s-ptr/on_url_complete(s: intptr_t): llhttp_cb
  c inline "((llhttp_settings_s*)#1)->on_url_complete"

pub inline fun llhttp_settings_sc/on_url_complete(^s: llhttp_settings_sc): llhttp_cb
  s.with-ptr(llhttp_settings_s-ptr/on_url_complete)

pub inline fun llhttp_settings_scb/on_url_complete(^s: llhttp_settings_scb<s>): llhttp_cb
  s.with-ptr(llhttp_settings_s-ptr/on_url_complete)

inline extern llhttp_settings_s-ptr/set-on_url_complete(s: intptr_t, on_url_complete: llhttp_cb): ()
  c inline "((llhttp_settings_s*)#1)->on_url_complete = #2"

pub inline fun llhttp_settings_sc/set-on_url_complete(^s: llhttp_settings_sc, on_url_complete: llhttp_cb): ()
  s.with-ptr(fn(p) p.llhttp_settings_s-ptr/set-on_url_complete(on_url_complete))

pub inline fun llhttp_settings_scb/set-on_url_complete(^s: llhttp_settings_scb<s>, on_url_complete: llhttp_cb): ()
  s.with-ptr(fn(p) p.llhttp_settings_s-ptr/set-on_url_complete(on_url_complete))

inline extern llhttp_settings_s-ptr/on_status_complete(s: intptr_t): llhttp_cb
  c inline "((llhttp_settings_s*)#1)->on_status_complete"

pub inline fun llhttp_settings_sc/on_status_complete(^s: llhttp_settings_sc): llhttp_cb
  s.with-ptr(llhttp_settings_s-ptr/on_status_complete)

pub inline fun llhttp_settings_scb/on_status_complete(^s: llhttp_settings_scb<s>): llhttp_cb
  s.with-ptr(llhttp_settings_s-ptr/on_status_complete)

inline extern llhttp_settings_s-ptr/set-on_status_complete(s: intptr_t, on_status_complete: llhttp_cb): ()
  c inline "((llhttp_settings_s*)#1)->on_status_complete = #2"

pub inline fun llhttp_settings_sc/set-on_status_complete(^s: llhttp_settings_sc, on_status_complete: llhttp_cb): ()
  s.with-ptr(fn(p) p.llhttp_settings_s-ptr/set-on_status_complete(on_status_complete))

pub inline fun llhttp_settings_scb/set-on_status_complete(^s: llhttp_settings_scb<s>, on_status_complete: llhttp_cb): ()
  s.with-ptr(fn(p) p.llhttp_settings_s-ptr/set-on_status_complete(on_status_complete))

inline extern llhttp_settings_s-ptr/on_method_complete(s: intptr_t): llhttp_cb
  c inline "((llhttp_settings_s*)#1)->on_method_complete"

pub inline fun llhttp_settings_sc/on_method_complete(^s: llhttp_settings_sc): llhttp_cb
  s.with-ptr(llhttp_settings_s-ptr/on_method_complete)

pub inline fun llhttp_settings_scb/on_method_complete(^s: llhttp_settings_scb<s>): llhttp_cb
  s.with-ptr(llhttp_settings_s-ptr/on_method_complete)

inline extern llhttp_settings_s-ptr/set-on_method_complete(s: intptr_t, on_method_complete: llhttp_cb): ()
  c inline "((llhttp_settings_s*)#1)->on_method_complete = #2"

pub inline fun llhttp_settings_sc/set-on_method_complete(^s: llhttp_settings_sc, on_method_complete: llhttp_cb): ()
  s.with-ptr(fn(p) p.llhttp_settings_s-ptr/set-on_method_complete(on_method_complete))

pub inline fun llhttp_settings_scb/set-on_method_complete(^s: llhttp_settings_scb<s>, on_method_complete: llhttp_cb): ()
  s.with-ptr(fn(p) p.llhttp_settings_s-ptr/set-on_method_complete(on_method_complete))

inline extern llhttp_settings_s-ptr/on_version_complete(s: intptr_t): llhttp_cb
  c inline "((llhttp_settings_s*)#1)->on_version_complete"

pub inline fun llhttp_settings_sc/on_version_complete(^s: llhttp_settings_sc): llhttp_cb
  s.with-ptr(llhttp_settings_s-ptr/on_version_complete)

pub inline fun llhttp_settings_scb/on_version_complete(^s: llhttp_settings_scb<s>): llhttp_cb
  s.with-ptr(llhttp_settings_s-ptr/on_version_complete)

inline extern llhttp_settings_s-ptr/set-on_version_complete(s: intptr_t, on_version_complete: llhttp_cb): ()
  c inline "((llhttp_settings_s*)#1)->on_version_complete = #2"

pub inline fun llhttp_settings_sc/set-on_version_complete(^s: llhttp_settings_sc, on_version_complete: llhttp_cb): ()
  s.with-ptr(fn(p) p.llhttp_settings_s-ptr/set-on_version_complete(on_version_complete))

pub inline fun llhttp_settings_scb/set-on_version_complete(^s: llhttp_settings_scb<s>, on_version_complete: llhttp_cb): ()
  s.with-ptr(fn(p) p.llhttp_settings_s-ptr/set-on_version_complete(on_version_complete))

inline extern llhttp_settings_s-ptr/on_header_field_complete(s: intptr_t): llhttp_cb
  c inline "((llhttp_settings_s*)#1)->on_header_field_complete"

pub inline fun llhttp_settings_sc/on_header_field_complete(^s: llhttp_settings_sc): llhttp_cb
  s.with-ptr(llhttp_settings_s-ptr/on_header_field_complete)

pub inline fun llhttp_settings_scb/on_header_field_complete(^s: llhttp_settings_scb<s>): llhttp_cb
  s.with-ptr(llhttp_settings_s-ptr/on_header_field_complete)

inline extern llhttp_settings_s-ptr/set-on_header_field_complete(s: intptr_t, on_header_field_complete: llhttp_cb): ()
  c inline "((llhttp_settings_s*)#1)->on_header_field_complete = #2"

pub inline fun llhttp_settings_sc/set-on_header_field_complete(^s: llhttp_settings_sc, on_header_field_complete: llhttp_cb): ()
  s.with-ptr(fn(p) p.llhttp_settings_s-ptr/set-on_header_field_complete(on_header_field_complete))

pub inline fun llhttp_settings_scb/set-on_header_field_complete(^s: llhttp_settings_scb<s>, on_header_field_complete: llhttp_cb): ()
  s.with-ptr(fn(p) p.llhttp_settings_s-ptr/set-on_header_field_complete(on_header_field_complete))

inline extern llhttp_settings_s-ptr/on_header_value_complete(s: intptr_t): llhttp_cb
  c inline "((llhttp_settings_s*)#1)->on_header_value_complete"

pub inline fun llhttp_settings_sc/on_header_value_complete(^s: llhttp_settings_sc): llhttp_cb
  s.with-ptr(llhttp_settings_s-ptr/on_header_value_complete)

pub inline fun llhttp_settings_scb/on_header_value_complete(^s: llhttp_settings_scb<s>): llhttp_cb
  s.with-ptr(llhttp_settings_s-ptr/on_header_value_complete)

inline extern llhttp_settings_s-ptr/set-on_header_value_complete(s: intptr_t, on_header_value_complete: llhttp_cb): ()
  c inline "((llhttp_settings_s*)#1)->on_header_value_complete = #2"

pub inline fun llhttp_settings_sc/set-on_header_value_complete(^s: llhttp_settings_sc, on_header_value_complete: llhttp_cb): ()
  s.with-ptr(fn(p) p.llhttp_settings_s-ptr/set-on_header_value_complete(on_header_value_complete))

pub inline fun llhttp_settings_scb/set-on_header_value_complete(^s: llhttp_settings_scb<s>, on_header_value_complete: llhttp_cb): ()
  s.with-ptr(fn(p) p.llhttp_settings_s-ptr/set-on_header_value_complete(on_header_value_complete))

inline extern llhttp_settings_s-ptr/on_chunk_extension_name_complete(s: intptr_t): llhttp_cb
  c inline "((llhttp_settings_s*)#1)->on_chunk_extension_name_complete"

pub inline fun llhttp_settings_sc/on_chunk_extension_name_complete(^s: llhttp_settings_sc): llhttp_cb
  s.with-ptr(llhttp_settings_s-ptr/on_chunk_extension_name_complete)

pub inline fun llhttp_settings_scb/on_chunk_extension_name_complete(^s: llhttp_settings_scb<s>): llhttp_cb
  s.with-ptr(llhttp_settings_s-ptr/on_chunk_extension_name_complete)

inline extern llhttp_settings_s-ptr/set-on_chunk_extension_name_complete(s: intptr_t, on_chunk_extension_name_complete: llhttp_cb): ()
  c inline "((llhttp_settings_s*)#1)->on_chunk_extension_name_complete = #2"

pub inline fun llhttp_settings_sc/set-on_chunk_extension_name_complete(^s: llhttp_settings_sc, on_chunk_extension_name_complete: llhttp_cb): ()
  s.with-ptr(fn(p) p.llhttp_settings_s-ptr/set-on_chunk_extension_name_complete(on_chunk_extension_name_complete))

pub inline fun llhttp_settings_scb/set-on_chunk_extension_name_complete(^s: llhttp_settings_scb<s>, on_chunk_extension_name_complete: llhttp_cb): ()
  s.with-ptr(fn(p) p.llhttp_settings_s-ptr/set-on_chunk_extension_name_complete(on_chunk_extension_name_complete))

inline extern llhttp_settings_s-ptr/on_chunk_extension_value_complete(s: intptr_t): llhttp_cb
  c inline "((llhttp_settings_s*)#1)->on_chunk_extension_value_complete"

pub inline fun llhttp_settings_sc/on_chunk_extension_value_complete(^s: llhttp_settings_sc): llhttp_cb
  s.with-ptr(llhttp_settings_s-ptr/on_chunk_extension_value_complete)

pub inline fun llhttp_settings_scb/on_chunk_extension_value_complete(^s: llhttp_settings_scb<s>): llhttp_cb
  s.with-ptr(llhttp_settings_s-ptr/on_chunk_extension_value_complete)

inline extern llhttp_settings_s-ptr/set-on_chunk_extension_value_complete(s: intptr_t, on_chunk_extension_value_complete: llhttp_cb): ()
  c inline "((llhttp_settings_s*)#1)->on_chunk_extension_value_complete = #2"

pub inline fun llhttp_settings_sc/set-on_chunk_extension_value_complete(^s: llhttp_settings_sc, on_chunk_extension_value_complete: llhttp_cb): ()
  s.with-ptr(fn(p) p.llhttp_settings_s-ptr/set-on_chunk_extension_value_complete(on_chunk_extension_value_complete))

pub inline fun llhttp_settings_scb/set-on_chunk_extension_value_complete(^s: llhttp_settings_scb<s>, on_chunk_extension_value_complete: llhttp_cb): ()
  s.with-ptr(fn(p) p.llhttp_settings_s-ptr/set-on_chunk_extension_value_complete(on_chunk_extension_value_complete))

inline extern llhttp_settings_s-ptr/on_chunk_header(s: intptr_t): llhttp_cb
  c inline "((llhttp_settings_s*)#1)->on_chunk_header"

pub inline fun llhttp_settings_sc/on_chunk_header(^s: llhttp_settings_sc): llhttp_cb
  s.with-ptr(llhttp_settings_s-ptr/on_chunk_header)

pub inline fun llhttp_settings_scb/on_chunk_header(^s: llhttp_settings_scb<s>): llhttp_cb
  s.with-ptr(llhttp_settings_s-ptr/on_chunk_header)

inline extern llhttp_settings_s-ptr/set-on_chunk_header(s: intptr_t, on_chunk_header: llhttp_cb): ()
  c inline "((llhttp_settings_s*)#1)->on_chunk_header = #2"

pub inline fun llhttp_settings_sc/set-on_chunk_header(^s: llhttp_settings_sc, on_chunk_header: llhttp_cb): ()
  s.with-ptr(fn(p) p.llhttp_settings_s-ptr/set-on_chunk_header(on_chunk_header))

pub inline fun llhttp_settings_scb/set-on_chunk_header(^s: llhttp_settings_scb<s>, on_chunk_header: llhttp_cb): ()
  s.with-ptr(fn(p) p.llhttp_settings_s-ptr/set-on_chunk_header(on_chunk_header))

inline extern llhttp_settings_s-ptr/on_chunk_complete(s: intptr_t): llhttp_cb
  c inline "((llhttp_settings_s*)#1)->on_chunk_complete"

pub inline fun llhttp_settings_sc/on_chunk_complete(^s: llhttp_settings_sc): llhttp_cb
  s.with-ptr(llhttp_settings_s-ptr/on_chunk_complete)

pub inline fun llhttp_settings_scb/on_chunk_complete(^s: llhttp_settings_scb<s>): llhttp_cb
  s.with-ptr(llhttp_settings_s-ptr/on_chunk_complete)

inline extern llhttp_settings_s-ptr/set-on_chunk_complete(s: intptr_t, on_chunk_complete: llhttp_cb): ()
  c inline "((llhttp_settings_s*)#1)->on_chunk_complete = #2"

pub inline fun llhttp_settings_sc/set-on_chunk_complete(^s: llhttp_settings_sc, on_chunk_complete: llhttp_cb): ()
  s.with-ptr(fn(p) p.llhttp_settings_s-ptr/set-on_chunk_complete(on_chunk_complete))

pub inline fun llhttp_settings_scb/set-on_chunk_complete(^s: llhttp_settings_scb<s>, on_chunk_complete: llhttp_cb): ()
  s.with-ptr(fn(p) p.llhttp_settings_s-ptr/set-on_chunk_complete(on_chunk_complete))

inline extern llhttp_settings_s-ptr/on_reset(s: intptr_t): llhttp_cb
  c inline "((llhttp_settings_s*)#1)->on_reset"

pub inline fun llhttp_settings_sc/on_reset(^s: llhttp_settings_sc): llhttp_cb
  s.with-ptr(llhttp_settings_s-ptr/on_reset)

pub inline fun llhttp_settings_scb/on_reset(^s: llhttp_settings_scb<s>): llhttp_cb
  s.with-ptr(llhttp_settings_s-ptr/on_reset)

inline extern llhttp_settings_s-ptr/set-on_reset(s: intptr_t, on_reset: llhttp_cb): ()
  c inline "((llhttp_settings_s*)#1)->on_reset = #2"

pub inline fun llhttp_settings_sc/set-on_reset(^s: llhttp_settings_sc, on_reset: llhttp_cb): ()
  s.with-ptr(fn(p) p.llhttp_settings_s-ptr/set-on_reset(on_reset))

pub inline fun llhttp_settings_scb/set-on_reset(^s: llhttp_settings_scb<s>, on_reset: llhttp_cb): ()
  s.with-ptr(fn(p) p.llhttp_settings_s-ptr/set-on_reset(on_reset))

pub fun llhttp_settings_s/to-koka(s: llhttp_settings_sc): llhttp_settings_s
  Llhttp_settings_s(s.on_message_begin, s.on_url, s.on_status, s.on_method, s.on_version, s.on_header_field, s.on_header_value, s.on_chunk_extension_name, s.on_chunk_extension_value, s.on_headers_complete, s.on_body, s.on_message_complete, s.on_url_complete, s.on_status_complete, s.on_method_complete, s.on_version_complete, s.on_header_field_complete, s.on_header_value_complete, s.on_chunk_extension_name_complete, s.on_chunk_extension_value_complete, s.on_chunk_header, s.on_chunk_complete, s.on_reset)
alias llhttp_cb = owned-c<llhttp_cbfn>
alias llhttp_cbfn = ((owned-c<llhttp__internal_s-c> ) -> int32)
alias llhttp_t = llhttp__internal_s
alias koka-llhttp_t = llhttp__internal_s-c
pub type llhttp__internal_s-c
alias llhttp__internal_sc = owned-c<llhttp__internal_s-c>
alias llhttp__internal_scb<s> = borrowed-c<s,llhttp__internal_s-c>
alias llhttp__internal_sca = owned-c<c-array<llhttp__internal_s-c>>

alias llhttp_data_cb = owned-c<llhttp_data_cbfn>
alias llhttp_data_cbfn = ((owned-c<llhttp__internal_s-c> , owned-c<int8> , ssize_t ) -> int32)
alias llhttp_settings_t = llhttp_settings_s
alias koka-llhttp_settings_t = llhttp_settings_s
pub val kllhttp_version_major: int = 9

pub val kllhttp_version_minor: int = 2

pub val kllhttp_version_patch: int = 1

pub val kuser_addr_null: int = 0

pub val kint8_max: int = 127

pub val kint16_max: int = 32767

pub val kint32_max: int = 2147483647

pub val kint64_max: int = 9223372036854775807

pub val kint8_min: int = -128

pub val kint16_min: int = -32768

pub val kint32_min: int = -2147483648

pub val kint64_min: int = -9223372036854775808

pub val kuint8_max: int = 255

pub val kuint16_max: int = 65535

pub val kuint32_max: int = 4294967295

pub val kuint64_max: int = -1

pub val kint_least8_min: int = -128

pub val kint_least16_min: int = -32768

pub val kint_least32_min: int = -2147483648

pub val kint_least64_min: int = -9223372036854775808

pub val kint_least8_max: int = 127

pub val kint_least16_max: int = 32767

pub val kint_least32_max: int = 2147483647

pub val kint_least64_max: int = 9223372036854775807

pub val kuint_least8_max: int = 255

pub val kuint_least16_max: int = 65535

pub val kuint_least32_max: int = 4294967295

pub val kuint_least64_max: int = -1

pub val kint_fast8_min: int = -128

pub val kint_fast16_min: int = -32768

pub val kint_fast32_min: int = -2147483648

pub val kint_fast64_min: int = -9223372036854775808

pub val kint_fast8_max: int = 127

pub val kint_fast16_max: int = 32767

pub val kint_fast32_max: int = 2147483647

pub val kint_fast64_max: int = 9223372036854775807

pub val kuint_fast8_max: int = 255

pub val kuint_fast16_max: int = 65535

pub val kuint_fast32_max: int = 4294967295

pub val kuint_fast64_max: int = -1

pub val kintptr_max: int = 9223372036854775807

pub val kintptr_min: int = -9223372036854775808

pub val kuintptr_max: int = -1

pub val kintmax_max: int = 9223372036854775807

pub val kuintmax_max: int = -1

pub val kintmax_min: int = -9223372036854775808

pub val kptrdiff_min: int = -9223372036854775808

pub val kptrdiff_max: int = 9223372036854775807

pub val ksize_max: int = -1

pub val krsize_max: int = 9223372036854775807

pub val kwchar_max: int = 2147483647

pub val kwchar_min: int = -2147483648

pub val kwint_min: int = -2147483648

pub val kwint_max: int = 2147483647

pub val ksig_atomic_min: int = -2147483648

pub val ksig_atomic_max: int = 2147483647

pub val knull: int = 0

